{Current Units}

[Main]
0=توسع
1=انهيار
2=عرض
3=نتائج البحث عن %s
4=:تحليل
5=هذا المجلد فارغ
6=%s – %s :تغيير التصفية لعرض الملفات
7=%s :تم انشاؤها
8=%s :الموقع
9=:المجلدات
10=:الملفات
11=%s :النوع
12=%s :الحجم
13=لم يتم تحليل محرك الأقراص هذا.
14=لبدء التحليل، اضغط على محرك الأقراص في الجانب الأيسر أو قم بتشغيل المعالج

[Menu]
0=ملف
1=المعالج
2=فتح معالج استرداد الملف
3=افتح
4=تحليل مرة اخرى
5=تحليل عميق
6=بدء عملية التحليل العميق
7=وقف التحليل
8=ايقاف عملية التحليل
9=استرداد
10=استرداد الملفات المفقودة
11=بحث عن الاقسام
12=بحث عن الاقسام المفقودة
13=الخصائص
14=خروج
15=تحرير
16=تحديد الكل
17=عكس التحديد
18=بحث عن ملف
19=بحث عن ملف معين
20=ايقاف البحث
21=ايقاف البحث الحالي
22=عرض
23=شريط الادوات
24=شريط ادوات اضافية
25=صور القرص
26=معاينة
27=معاينة الملفات المحددة
28=قائمة الاسترداد
29=عرض قائمة الاسترداد
30=اخفاء قائمة الاسترداد
31=لوحة التفاصيل
32=ايقونات كبيرة
33=ايقونات متوسطة
34=قائمة
35=تفاصيل
36=تجانب
37=حسب الصنف
38=تصاعدي
39=تنازلي
40=الانتقال الى
41=السابق
42=%sعودة الى
43=للامام
44=%s للامام الى
45=الصفحات الاخيرة
46=مستوى واحد لاعلى
47=إلى %s
48=مصفاة
49=عرض الملفات المحذوفة فقط
50=اللغة
51=ادوات
52=حفظ القرص
53=انشاء صورة القرص
54=تحميل القرص
55=فتح صورة القرص المحفوظة
56=اغلاق القرص
57=اغلاق صورة القرص
58=اعدادات البرنامج
59=تعليمات
60=عرض تعليمات
61=الحصول على التعليمات
62=تسجيل
63=تسجيل البرنامج
64=%s حول
65=الذهاب
66=%s انتقل الى
67=اضافة للاسترداد
68=استرداد من القائمة
69=%s :عرض
70=انعاش
71=%s انعاش
72=انشاء قرص ظاهري
73=محرر هكس
74=قائمة حركات الأقراص
75=مدير الحملة
76=ردود الفعل
77=أين ملفاتي
78=عرض الملفات الموجودة
79=عرض حذف الملفات
80=فتح موقع المجلد
81=فتح موقع الملف
82=معاينة شاشة كاملة
83=مصغرات

[StatusBar]
0=تحليل
1=...%s تحليل
2=الملفات والمجلدات الموجودة %s
3=...المستردات
4=...البحث عن ملف
5=...%s بحث عن الملف
6=نتائج البحث
7=%s نتائج البحث عن
8=الملفات والمجلدات الموجودة %s
9=:مستخدم
10=:نظام التشغيل
11=:نوع
12=:حجم القرص
13=:المساحة المستخدمة
14=:مساحة حرة
15=:الرقم التسلسلي
16=:نظام الملفات
17=:القطاع الاولى
18=:عدد القطاعات
19=:بايت لكل قطاع
20=:تاريخ التعديل
21=:تاريخ الانشاء
22=:الحالة
23=توجد
24=محذوف
25=:التكهن
26=ممكن
27=جيدة
28=سيئة
29=:مواد
30=%s :المواد المحددة
31=:الحجم
32=الحجم الاجمالي
33=:اجمالي المستخدم
34=:مجموع الحرة
35=:الابعاد
36=مجهول
37=:الموقع
38=:الوقت المتبقي
39=...حساب الوقت المتبقي
40=مصغرات
41=:المعالج
42=:الذاكرة المثبتة
43=مسار التحميل:

[Message]
0=لم يتم العثور على شيء %s البحث عن الملف
1=نتيجة البحث على %s
2=للمتابعة، تحتاج الى ايقاف المهمة تحليل محرك الاقراص قيد التنفيذ حاليا. وقفه الآن؟
3=لا يمكن الانتقال الى %s قد يكون هناك خطا في الطباعة على الاله الكاتبة في العنوان
4=وسيبدا هذا التحليل العميق لمحرك الاقراص المحدد. المهمة قد يستغرق عدة ساعات اعتمادا على حجم محرك الاقراص
5=يحتوي RAID المحدد على معلمات غير معروفة. يرجى استخدام وحدة بناء RAID لتعريفها.

[AnalyseProgress]
0=...تحليل نظام الملف
1=الملفات والمجلدات الموجودة %s

[Preview]
0=معاينة
1=إغلاق المعاينة
2=اخفاء المعاينة
3=تغيير ملف المجموعة الاولى

[RecoveryList]
0=قائمة الاسترداد
1=استرداد
2=حذف
3=تنظيف القائمة
4=قائمة
5=عرض القائمة
6=اخفاء القائمة
7=خصائص
8=معاينة
9=عرض
10=%s :عرض
11=ايقونات كبيرة
12=ايقونات متوسطة
13=قائمة
14=تفاصيل
15=تجانب
16=حسب الصنف
17=%s :فرز
18=الاسم
19=نوع
20=حجم
21=تصاعدي
22=تنازلي

[FindFile]
0=بحث عن الملف
1=متقدم
2=متقدم
3=:جزء من اسم الملف او اسم الملف بالكامل
4=تحسس حالة الاحرف
5=الكلمة بالكامل فقط
6=البحث في الملفات المخفية
7=البحث في ملفات النظام
8=البحث حسب الحجم
9=(الصغيرة (اقل من 100 ك ب
10=(ليست كبيرة (اقل من 1 م ب
11=(كبيرة (اكثر من 1 م ب
12=(تحديد حجم (في ك ب
13=على الاقل
14=على الاكثر
15=البحث حسب التاريخ
16=تم انشاؤه
17=تعديل
18=الوصول الى
19=الاسبوع الماضي
20=الشهر الماضي
21=العام الماضي
22=تحديد تاريخ
23=من
24=حتى
25=البحث في %s

[DiskManager]
0=%s القرص
1=%d القرص محمل
2=المساحات غير المخصصة

[ProgramSettings]
0=اعدادات البرنامج
1=عام
2=عدم التحذير عند الإغلاق
3=بالالوان NTFS عرض المشفرة او ضغط الملفات
4=إضافة خيار "استرجاع الملفات المحذوفة" إلى قائمة سياق Windows Explorer
5=المعالج
6=عرض المعالج عند بدء التشغيل
7=تذكر اسلوب الاسترداد
8=اغلاق تلقائي عند اتمام الحرق بنجاح
9=معاينة
10=إظهار HEX في المعاينة

[WhereFiles]
0=أين ملفاتي؟
1=عدم العرض في المستقبل
2=الخطوة %d. %s
3=فحص مجلداتك
4=نافذة البحث
5=أولا، افتح المجلد الذي تم تخزين الملفات فيه قبل حذفها. يمكنك القيام بذلك بنفس الطريقة المتبعة مع برنامج Windows Explorer العادي.
6=إذا كانت الخطوة الأولى غير ناجحة، افحص المجلد "%s". المجلدات ليس لها أسماء هنا، لكن يتم الاحتفاظ بأسماء الملفات.
7=إذا قمت بإختيار "%s" عند تحليل القرص، فكرر الإجراء بإستخدام الفحص الكامل (للبحث عن جميع المعلومات الممكنة على القرص).
8=تقع الملفات التي يتم العثور عليها بعد تحليل عميق هنا. هذا اللوغاريتم يضيّع أسماء الملفات، لكنه يسترد أي بيانات.
9=يمكن العثور على الملفات باستخدام أداة البحث الخاص بنا. يمكنك تحديد اسم ملف وحجمه وتاريخ الإنشاء وأي معلمات معروفة أخرى للعثور على الملف الضروري.
10=فتح "%s"
11=فتح نافذة البحث

{Master Analyse Units}

[Master]
0=معالج استرداد الملف

[MasterWelcome]
0=مرحبا بك في معالج استرداد الملف
1=انقر %s للاستمرار
2=سيساعدك هذا المعالج لاسترداد الملفات المحذوفة جميعها، بما في ذلك الوثائق والصور، وملفات الموسيقى ام بي 3 رمز والضغط
3=المعالج يساعدك لاسترداد المعلومات من التلف، الحذف، وتهيئة الاقسام التي تم انشاؤها حديثا. اثناء تحليل البرنامج استخراج كافة المعلومات ذات الصلة واعادة الهيكل المنطقي لمحرك الاقراص. نتيجة لذلك، حذف كافة الملفات وسيتم العثور على النشرات المصورة
4=عملية الاسترداد بسيط للغاية ومتاحة لاي مستخدم، من المتقدمين للمبتدئين. اتبع الارشادات الموجودة في المعالج
5=عرض المعالج عند بدء التشغيل

[MasterAnalyseFinish]
0=التحليل انتهى
1=لاختيار محرك مختلف انقر %s لغلق المعالج او انقر %s  
2=لغلق المعالج %s نقرة
3=التحليل اكتمل
4=%s :محركات وجدت
5=%s :مجلدات وجدت
6=%s :ملفات وجدت

[MasterResult]
0=نتائج تحليل القرص
1=اختيار الملفات التي ترغب في استردادها
2=الاسم
3=نوع
4=حجم
5=الحالة
6=تعديل
7=تم انشاؤه
8=حسب الصنف
9=%s:فرز
10=تصاعدي
11=تنازلي
12=خصائص
13=(%s :العثور على ملفات)%s تحليل
14=الملفات المحددة:%s من%s (%s :اجمالي الحجم)
15=لم يتم تحديد اية ملفات للاسترداد

{Raid Units}

[RaidWizard]
0=وحدة بناء RAID
1=يرجى تحديد كافة معلمات RAID
2=%s في محرر HEX

[RaidWelcome]
0=مرحبًا بك في وحدة بناء RAID
1=انقر %s للاستمرار
2=عرض المعالج عند بدء التشغيل

[RaidAnalyseType]
0=تحديد نوع
1=اختر كيف تريد إضافة مصفوفة RAID
2=وضع تلقائي
3=هذا الوضع تلقائي بالكامل. حدد فقط الأقراص الصلبة التي تتألف منها المصفوفة، وسوف يحدد البرنامج تلقائيًا ترتيبها ونوع المصفوفة والمعلمات الأخرى. سوف يستغرق هذا الأمر بعض الوقت (تبعًا لعدد الأقراص في المصفوفة).
4=بحث حسب جهة التصنيع
5=استخدم هذا الخيار إذا كنت تعرف جهة تصنيع وحدة تحكم RAID الخاصة بك. هذا الخيار تلقائي بالكامل أيضًا، ولا يتطلب منك معرفة أي شيء عن بنية مصفوفة RAID الخاصة بك. يعمل هذا الخيار أسرع من الوضع الأول.
6=الوضع اليدوي
7=استخدم هذا الخيار إذا كنت تعرف نوع RAID الذي تستخدمه. في هذا الوضع، يمكنك تحديد كافة المعلومات لمصفوفة RAID يدويًا. سوف يساعدك البرنامج أيضًا في تحديد أي معلمات قد لا تعرفها تلقائيًا. هذا الخيار يعمل بشكل أسرع من الوضع السابق.
8=مصفوفات مكتشفة تلقائيًا
9=حدد البرنامج أن بعض الأقراص الصلبة الخاصة بك كانت في السابق جزءً من مصفوفات RAID. إذا كانت المصفوفة المرغوبة لك في القائمة أدناه، فحددها وانقر فوق "%s" للاستمرار.

[RaidSelectDrives]
0=حدد الأقراص في مصفوفة RAID الخاصة بك
1=حدد الأقراص التي شكلت جزء من RAID
2=حدد عدد الأقراص (بما في ذلك الأقراص المفقودة):
3=تحديد أقراص RAID:
4=لقد حددت أكثر من %s أقراص. يرجى تغير عدد الأقراص.

[RaidVendor]
0=حدد جهة تصنيع RAID
1=حدد جهة تصنيع وحدة تحكم التي تم إنشاء مصفوفة RAID عليها

[RaidManual]
0=حدد معلمات المصفوفة
1=حدد نوع RAID، والأقراص المكونة له، وأي معلمات أخرى
2=الأقراص المحددة
3=الأقراص المتوفرة
4=أضف أقراص RAID هنا.
5=استخدم ترتيب الأقراص المحدد
6=اكتشاف ترتيب الأقراص تلقائيًا
7=إضافة قرص فارغ
8=إزالة القرص
9=مصفوفة RAID الناتجة:
10=تحديث تلقائيًا
11=تحديث

[RaidProgress]
0=بحث عن التكوينات الممكنة...
1=يرجى الانتظار حتى انتهاء عملية البحث عن RAID
2=يمكنك إيقاف العملية الحالية إذا شاهدت RAID المرغوب لك في القائمة أدناه
3=عدد التكوينات التي تم العثور عليها: %s
4=التكوينات الموجودة:
5=تقسيمات RAID:
6=خواص RAID:
7=تحديد غير التالف
8=التكوين %d
9= كل التكوينات

[RaidResult]
0=تحديد تكوينات RAID
1=يرجى تحديد التكوينات المرغوبة وانقر فوق "%s"
2=تعذر التعرف تلقائيًا على أي مصفوفات RAID.
3=يرجى استخدام الوضع اليدوي.
4=هل أنت متأكد من أنك تريد إغلاق المعالج بدون إضافة أي مصفوفات RAID؟
