{Current Units}

[Main]
0=展开
1=折叠
2=查看
3=在“%s”上搜索结果
4=分析：
5=该文件夹为空。
6=更改查看文件的筛选器：“%s” – “%s”
7=已创建：%s
8=位置：%s
9=文件夹：
10=文件：
11=类型：%s
12=大小：%s
13=未分析此驱动器。
14=要开始分析，请按左侧驱动器的或运行向导

[Menu]
0=文件
1=向导
2=打开文件恢复向导
3=打开
4=再次分析
5=知晓内容的分析
6=开始知晓内容的分析进程
7=停止分析
8=停止分析进程
9=恢复
10=恢复丢失的文件
11=查找分区
12=查找丢失的分区
13=属性
14=退出
15=编辑
16=全选
17=反向选择
18=查找文件
19=查找特定的文件
20=停止搜索
21=停止当前搜索
22=查看
23=工具栏
24=附加工具栏
25=磁盘镜像
26=预览
27=预览选定的文件
28=恢复列表
29=显示恢复列表
30=隐藏恢复列表
31=详细信息窗格
32=大图标
33=中等图标
34=列表
35=详细信息
36=平铺
37=排序方式
38=升序
39=降序
40=转到
41=后返
42=返回到“%s”
43=前进
44=前进到“%s”
45=最近的位置
46=向上一级
47=上移到“%s”
48=筛选器
49=仅显示已删除文件
50=语言
51=工具
52=保存磁盘
53=创建磁盘镜像
54=装入磁盘
55=打开保存的磁盘镜像
56=关闭磁盘
57=关闭磁盘镜像
58=程序设置
59=帮助
60=查看帮助
61=获取帮助
62=注册
63=程序注册
64=关于 %s
65=转到
66=转到“%s”
67=添加进行恢复
68=从列表中恢复
69=查看：%s
70=刷新
71=刷新“%s”
72=创建虚拟磁盘
73=十六进制编辑器
74=驱动器列表
75=驱动管理器
76=反馈
77=我的檔案位於何處
78=显示现有文件
79=显示已删除文件
80=打开文件夹位置
81=打开文件位置
82=全屏预览
83=缩略图

[StatusBar]
0=分析
1=分析 %s...
2=已找到 %s 个文件和文件夹
3=正在恢复...
4=正在搜索文件...
5=正在搜索文件“%s”...
6=搜索结果
7=“%s”的搜索结果
8=已找到 %s 个文件和文件夹
9=用户名：
10=操作系统：
11=类型：
12=总大小：
13=已用空间：
14=可用空间：
15=序列号：
16=文件系统：
17=第一个扇区：
18=扇区总数：
19=每个扇区的字节：
20=修改日期：
21=创建日期：
22=状态：
23=已存在
24=已删除
25=预测：
26=可能
27=好
28=坏
29=项：
30=%s 个项
31=大小：
32=总大小：
33=已用总数：
34=可用总数：
35=尺寸：
36=未知
37=位置：
38=剩余时间：
39=正在计算剩余时间...
40=缩略图
41=处理器：
42=已安装的内存（RAM）：
43=挂载路径：

[Message]
0=正在搜索文件“%s”：未找到任何内容！
1=%s 上的搜索结果
2=要继续，您需要停止当前正在运行的驱动器分析任务。立即停止？
3=不能转到“%s”。地址中可能存在拼写错误。
4=这会开始对选定驱动器进行知晓内容的分析。使用知晓内容的分析时程序会基于签名搜索删除的文件（文件内容搜索）。该任务可能花费长达几个小时（取决于驱动器的大小）。
5=所选 RAID 包含未知参数。请使用 RAID 构造器定义它们。

[AnalyseProgress]
0=文件系统分析...
1=已找到 %s 个文件和文件夹

[Preview]
0=预览
1=关闭预览
2=隐藏预览
3=更改文件的首个群集

[RecoveryList]
0=恢复列表
1=恢复
2=删除
3=清除列表
4=菜单
5=显示菜单
6=隐藏菜单
7=属性
8=预览
9=查看
10=查看：%s
11=大图标
12=中等图标
13=列表
14=详细信息
15=平铺
16=排序方式
17=已排序：%s
18=名称
19=类型
20=大小
21=升序
22=降序

[FindFile]
0=查找文件
1=高级
2=高级
3=部分或完整文件名：
4=区分大小写
5=全字匹配
6=在隐藏文件中搜索
7=在系统文件中搜索
8=按照大小搜索
9=小（小于 100 KB）
10=不大（小于 1 MB）
11=大（大于 1 MB）
12=指定大小（单位：KB）
13=至少
14=至多
15=按照日期搜索
16=已创建
17=已修改
18=已访问
19=上周
20=上个月
21=去年
22=指定日期
23=从
24=到
25=搜寻 %s

[DiskManager]
0=磁盘 %s
1=装入的磁盘 %d
2=未分配

[ProgramSettings]
0=系统设置
1=常规
2=关闭时不要警告
3=用彩色显示已加密或压缩的 NTFS 文件
4=在Windows资源管理器上下文菜单中添加“恢复已删除文件”选项
5=向导
6=在启动时显示向导
7=记住恢复模式
8=在成功完成后自动关闭
9=预览
10=在预览中显示 HEX

[WhereFiles]
0=我的檔案位於何處？
1=以后不再显示
2=步驟 %d. %s
3=檢查您的資料夾
4=搜尋視窗
5=首先，開啟刪除前儲存檔案的資料夾。您可以按照與在標準 Windows 檔案總管中相同的方式執行此操作。
6=如果第一個步驟失敗，請選擇 “%s” 資料夾。資料夾沒有名稱，但檔案名稱已保留。
7=如果在分析磁盘时您选择了“%s”，则使用完整分析而重复此过程（以搜索磁盘上所有可能的信息）。
8=在深度分析後找到的檔案位於此處。此算法會遺失檔案名稱，但可以還原所有資料。
9=可以使用我們的搜尋工具找到檔案。您可以指定檔案名稱、大小、建立日期或任何其他已知的參數來搜尋所需檔案。
10=開啟 “%s”
11=開啟搜尋視窗

{Master Analyse Units}

[Master]
0=文件恢复向导

[MasterWelcome]
0=欢迎使用文件恢复向导
1=单击“%s”继续
2=该向导会帮助您恢复所有已删除文件，包括文档、照片、MP3 音乐文件和 ZIP 存档文件。您能从重新格式化的磁盘和由于电脑病毒导致毁坏的磁盘中恢复信息。向导会帮您从已删除的磁盘和已从回收站及其他地方删除的文件中恢复数据。
3=向导能帮您从毁坏、删除、格式化和新创建的分区中恢复信息。在分析期间程序会提取所有相关信息并恢复驱动器的逻辑结构，由此找到所有已删除文件和目录。
4=恢复过程极其简单，从新手到专家的所有用户均可掌握。只需遵循向导中的说明。
5=在启动时显示向导

[MasterAnalyseFinish]
0=分析结束
1=单击“%s”关闭向导或“%s”选择其他驱动器
2=单击“%s”关闭向导
3=分析已完成！
4=找到的驱动器：%s
5=找到的文件夹：%s
6=找到的文件：%s

[MasterResult]
0=磁盘分析结果
1=选择您想恢复的文件
2=名称
3=类型
4=大小
5=状态
6=已修改
7=已创建
8=排序方式
9=已排序：%s
10=升序
11=降序
12=属性
13=分析 %s（找到的文件：%s）
14=选定的文件：第 %s 个，共 %s 个（总大小：%s）
15=没有选定进行恢复的文件！

{Raid Units}

[RaidWizard]
0=RAID 构造器
1=请指定所有 RAID 参数
2=十六进制编辑器中的%s

[RaidWelcome]
0=欢迎使用 RAID 构造器
1=单击“%s”继续
2=在启动时显示向导

[RaidAnalyseType]
0=选择构造器类型
1=选择您要如何添加 RAID 阵列
2=自动模式
3=此模式是全自动的。只需指定组成阵列的硬盘，程序便会自动确定其顺序、阵列类型和其他参数。这将需要一些时间（取决于阵列中的磁盘数量）。
4=按制造商搜索
5=如果您知道 RAID 控制器的制造商，请使用此选项。此选项也是全自动的，不需要您对 RAID 阵列的结构有任何了解。此选项的工作速度比第一种模式快得多。
6=手动模式
7=如果您知道所使用的 RAID 的类型，请使用此选项。在这种模式下，您可以手动指定 RAID 阵列的所有参数。程序还将帮助您自动确定您可能不知道的任何参数。此选项的工作速度比之前的模式工作更快。
8=自动检测到的阵列
9=该程序确定您的某些硬盘以前是 RAID 阵列的一部分。如果您在下面的列表中看到所需的阵列，请选择它并单击“%s”继续。

[RaidSelectDrives]
0=选择 RAID 阵列中的磁盘
1=指定构成 RAID 一部分的磁盘
2=指定磁盘数（包括丢失的磁盘）：
3=指定 RAID 磁盘：
4=您选择的磁盘已超过 %s 个。请更改磁盘数量。

[RaidVendor]
0=指定 RAID 制造商
1=指定在其上创建 RAID 阵列的控制器的制造商

[RaidManual]
0=指定阵列参数
1=指定 RAID 的类型、其组成磁盘以及任何其他参数
2=选定的磁盘
3=可用磁盘
4=在此处添加 RAID 磁盘。
5=使用指定的磁盘顺序
6=自动检测磁盘顺序
7=添加空磁盘
8=移除磁盘
9=生成的 RAID 阵列：
10=自动更新
11=更新

[RaidProgress]
0=正在搜索可能的配置…
1=请等待 RAID 搜索过程完成
2=如果您在下面的列表中看到所需的 RAID，则可以停止当前操作
3=找到的配置数量：%s
4=找到的配置：
5=RAID分区：
6=RAID属性：
7=选择未损坏项
8=配置 %d
9=所有配置

[RaidResult]
0=选择 RAID 配置
1=请选择所需的配置，然后单击“%s”
2=无法自动识别任何 RAID 阵列。
3=请使用手动模式。
4=确定要关闭向导而不添加任何 RAID 阵列？
