{Current Units}

[Main]
0=展開
1=縮小
2=参照
3="%s" に関する検索結果
4=分析：
5=このフォルダは空です。
6=ファイルを参照するためにフィルタを変更する： "%s" ? "%s"
7=作成日： %s
8=場所： %s
9=フォルダ：
10=ファイル：
11=タイプ： %s
12=サイズ： %s
13=このドライブは解析されていません。
14=解析を開始するには、左側のドライブを押すかウィザードを実行してください。

[Menu]
0=ファイル
1=ウィザード
2=ファイル復元ウィザードを開く
3=開く
4=再度分析する
5=コンテンツ認識型分析
6=コンテンツ認識型分析処理の開始
7=分析の停止
8=分析処理の停止
9=復元
10=喪失したファイルの復元
11=パーティションの検索
12=失われたパーティションの検索
13=プロパティ
14=終了
15=編集
16=すべて選択
17=選択の反転
18=ファイルの検索
19=特定ファイルの検索
20=検索の停止
21=現在の検索の停止
22=参照
23=ツールバー
24=追加ツールバー
25=ディスクイメージ
26=プレビュー
27=選択したファイルのプレビュー
28=復元リスト
29=復元リストの表示
30=復元リストの非表示
31=詳細ペイン
32=大型アイコン
33=中型アイコン
34=リスト
35=詳細
36=タイル
37=並べ替え
38=昇順
39=降順
40=行先
41=戻る
42="%s" に戻る
43=進む
44="%s" に進む
45=最近の場所
46=1 つ上の階層へ
47="%s" へ
48=フィルタ
49=削除済ファイルのみ表示
50=言語
51=ツール
52=ディスクの保存
53=ディスクイメージの作成
54=ディスクのマウント
55=保存したディスクイメージを開く
56=ディスクを閉じる
57=ディスクイメージを閉じる
58=プログラム設定
59=ヘルプ
60=ヘルプの参照
61=ヘルプの取得
62=登録
63=プログラム登録
64=%s について
65=行く
66="%s" に進む
67=復元用の追加
68=リストから復元
69=参照： %s
70=リフレッシュ
71="%s" のリフレッシュ
72=仮想ディスクの作成
73=HEX エディタ
74=ドライブ一覧
75=ドライブマネージャ
76=フィードバック
77=私のファイルはどこにありますか
78=既存フィルの表示
79=削除済ファイルの表示
80=フォルダロケーションを開く
81=ファイルロケーションを開く
82=全画面でプレビュー
83=サムネイル

[StatusBar]
0=分析
1=%s の分析...
2=%s ファイルおよびフォルダが検索されました
3=復元中...
4=ファイルの検索中...
5="%s" ファイルの検索中...
6=検索結果
7="%s" に対する検索結果
8=%s ファイルおよびフォルダが検索されました
9=ユーザー名：
10=オペレーティングシステム：
11=タイプ：
12=合計サイズ：
13=使用済スペース：
14=空き容量：
15=シリアル番号：
16=ファイルシステム：
17=ファイルセクタ：
18=セクタ数：
19=セクタ毎のバイト数：
20=修正日：
21=作成日：
22=ステータス：
23=既存
24=削除済
25=予後：
26=可能
27=良い
28=悪い
29=アイテム：
30=%s アイテム
31=サイズ：
32=合計サイズ：
33=使用済合計：
34=空き合計：
35=大きさ：
36=不明
37=場所：
38=残り時間：
39=残り時間を計算しています...
40=サムネイル
41=プロセッサ：
42=実装RAM：
43=マウントポイント：

[Message]
0="%s" ファイルの検索中： 何も見つかりません！
1="%s" に関する検索結果
2=続行するためには、現在実行中のドライブ分析タスクを停止する必要があります。 今すぐ停止しますか？
3="%s" に移動できません。 アドレスに入力エラーがある可能性があります。
4=これにより、選択済ドライブのコンテンツ認識型分析を開始します。 コンテンツ認識型分析を使用すると、プログラムは署名（ファイル内容検索）に基づいて削除されたファイルを検索します。 タスクには、数時間にかかることがあります（ドライブのサイズに応じて）。
5=選択したRAIDには不明なパラメーターがあります。RAIDコンストラクタを使用してそれらを定義してください。

[AnalyseProgress]
0=ファイルシステム分析...
1=%s ファイルおよびフォルダが検索されました

[Preview]
0=プレビュー
1=プレビューを閉じる
2=プレビューの非表示
3=最初のファイルクラスタの変更

[RecoveryList]
0=復元リスト
1=復元
2=削除
3=リストのクリア
4=メニュー
5=メニューの表示
6=メニューの非表示
7=プロパティ
8=プレビュー
9=参照
10=参照： %s
11=大型アイコン
12=中型アイコン
13=リスト
14=詳細
15=タイル
16=並べ替え
17=ソート済： %s
18=名前
19=タイプ
20=サイズ
21=昇順
22=降順

[FindFile]
0=ファイルの検索
1=高度な
2=高度な
3=ファイル名の一部または完全なファイル名：
4=大文字と小文字を区別する
5=単語全体のみ
6=隠しファイルの検索
7=システムファイルの検索
8=サイズによる検索
9=小（100 KB 未満）
10=中（1 MB 未満）
11=大（1 MB 以上）
12=サイズを指定（KB）
13=最小
14=最大
15=日付による検索
16=作成日
17=修正日
18=アクセス日
19=先週
20=先月
21=昨年
22=日付の指定
23=開始
24=終了
25="%s" 内を検索

[DiskManager]
0=ディスク %s
1=マウント済ディスク %d
2=未割り当て

[ProgramSettings]
0=プログラム設定
1=一般
2=閉じる際に警告しない
3=カラーで暗号化または圧縮された NTFS ファイルを表示する
4=「削除されたファイルを回復する」オプションをエクスプローラーのコンテキストメニューに追加する
5=ウィザード
6=起動時にウィザードを表示する
7=復元方法を記憶する
8=正常終了時に自動的に閉じる
9=プレビュー
10=プレビューでHEXを表示

[WhereFiles]
0=私のファイルはどこにありますか？
1=これ以降表示しない
2=手順 %d. %s
3=フォルダを確認してください
4=検索ウィンドウ
5=はじめに、削除する前にファイルが保存されていたフォルダを開いてください。標準の Windows Explorer と同様の操作でこれを行うことができます。
6=最初の手順がうまくいかない場合は、"%s" フォルダを確認してください。ここではフォルダには名前がありませんが、ファイル名は保持されています。
7=ディスクの分析時に「%s」を選択していた場合は、完全な分析を使用して手順を繰り返してください (ディスク上で利用可能なすべての情報を検索します)。
8=詳細解析により見つかったファイルはこちらにあります。このアルゴリズムではファイル名は失われてしまいますが、あらゆるデータを復元することができます。
9=ファイルは検索ツールを使用して見つけることができます。ファイル名、サイズ、作成日やその他既知のパラメータを指定して必要なファイルを見つけることができます。
10="%s" を開く
11=検索ウィンドウを開く

{Master Analyse Units}

[Master]
0=ファイル復元ウィザード

[MasterWelcome]
0=ファイル復元ウィザードへようこそ
1="%s" をクリックして続行します
2=このウィザードは、ドキュメント、写真、MP3 音楽ファイルおよび ZIP アーカイブを含む全削除済データの復元をサポートします。 再フォーマットしたディスクおよびコンピュータウィルスにより破損したディスクから情報を復元することができます。 ウィザードは、削除済ディスクからのデータ、および、ごみ箱から削除したファイル、または、その他のデータの復元をサポートします。
3=ウィザードは、破損、削除、フォーマットおよび新しく作成したパーティションからの情報の復元をサポートします。 分析中に、プログラムは、すべての関連情報を抽出して、ドライブの論理構造を復元します。 結果、すべての削除したファイルおよびカタログが検索されます。
4=復元プロセスは非常に簡単なので、初心者から熟練者まで任意のユーザーがアクセスできます。 ウィザードの指示に従ってください。
5=起動時にウィザードを表示する

[MasterAnalyseFinish]
0=分析完了
1="%s" をクリックしてウィザードを閉じるか、"%s" をクリックして別のドライブを選択します
2="%s" をクリックしてウィザードを閉じます
3=分析完了！
4=検索済ドライブ： %s
5=検索済フォルダ： %s
6=検索済ファイル： %s

[MasterResult]
0=ディスク分析結果
1=復元するファイルを選択します
2=名前
3=タイプ
4=サイズ
5=ステータス
6=修正日
7=作成日
8=並べ替え
9=ソート済： %s
10=昇順
11=降順
12=プロパティ
13=%s の分析（検索済ファイル： %s）
14=選択済ファイル： %s （%s  中（合計サイズ： %s））
15=復元用にファイルが選択されていません！

{Raid Units}

[RaidWizard]
0=RAIDコンストラクタ
1=すべてのRAIDパラメーターを指定してください
2=HEX エディタでの%s

[RaidWelcome]
0=RAIDコンストラクタへようこそ
1="%s" をクリックして続行します
2=起動時にウィザードを表示する

[RaidAnalyseType]
0=コンストラクタのタイプを選択
1=RAIDアレイの追加方法を選択してください
2=自動モード
3=このモードは完全自動です。アレイを構成したハードディスクを指定するだけで、プログラムがその順序、アレイタイプ、その他のパラメーターを自動的に判別します。この処理には若干時間がかかります（アレイ内のディスク数によります）。
4=メーカーで検索
5=このオプションは、RAIDコントローラのメーカーが分かっている場合に使用してください。このオプションも完全自動であり、しかもRAIDアレイの構成について一切把握している必要はありません。このオプションは最初のモードよりもはるかに高速に動作します。
6=手動モード
7=このオプションは、使用中のRAIDタイプが分かっている場合に使用してください。このモードでは、RAIDアレイのすべてのパラメーターを手動で指定できます。また、プログラムは把握していない任意のパラメーターの自動判別を支援します。このオプションは前のモードよりも高速に動作します。
8=自動検出されたアレイ
9=プログラムは、一部のハードディスクが以前はRAIDアレイのメンバーであったことを検出しました。下の一覧に目的のアレイが表示されている場合、[%s] をクリックして続行してください。

[RaidSelectDrives]
0=RAIDアレイ内のディスクを選択してください
1=RAIDメンバーだったディスクを指定してください
2=ディスク数（消失したディスクも含む）：
3=RAIDディスクの指定：
4=%s台を超えるディスクを選択しました。ディスク数を変更してください。

[RaidVendor]
0=RAIDメーカーの指定
1=RAIDアレイが作成されていたコントローラのメーカーを指定してください

[RaidManual]
0=アレイパラメーターの指定
1=RAIDのタイプ、構成ディスク、その他のパラメーターを指定してください
2=選択したディスク
3=使用可能なディスク
4=RAIDディスクをここに追加してください。
5=指定したディスクの順序を使用する
6=ディスクの順序を自動検出する
7=空のディスクを追加
8=ディスクを削除
9=結果のRAIDアレイ：
10=自動更新
11=更新

[RaidProgress]
0=予想される構成を探索中...
1=RAIDの探索プロセスが完了するまでお待ちください
2=目的のRAIDが下の一覧に表示されたら現在の操作を停止できます
3=見つかった構成の数： %s
4=見つかった構成：
5=RAIDパーティション：
6=RAIDプロパティ：
7=未損傷を選択
8=コンフィギュレーション %d
9=すべての構成

[RaidResult]
0=RAID構成の選択
1=目的の構成を選択して [%s] をクリックしてください
2=RAIDアレイを自動認識できません。
3=手動モードを使用してください。
4=RAIDアレイを追加せずにウィザードを閉じますか？
