{Current Units}

[Main]
0=Развернуть
1=Свернуть
2=Вид
3=Результаты поиска в "%s"
4=Анализ:
5=Эта папка пуста.
6=Измените фильтр, чтобы видеть файлы: "%s" – "%s"
7=Создан: %s
8=Размещение: %s
9=Папки:
10=Файлы:
11=Тип: %s
12=Размер: %s
13=Диск не проанализирован.
14=Для начала анализа нажмите на диске слева или запустите мастер

[Menu]
0=Файл
1=Мастер
2=Открыть мастер восстановления файлов
3=Открыть
4=Проанализировать заново
5=Глубокий анализ
6=Начать глубокий анализ
7=Остановить анализ
8=Остановить процесс анализа
9=Восстановить
10=Восстановить удаленные файлы
11=Найти диски
12=Найти удаленные диски
13=Свойства
14=Выход
15=Правка
16=Выделить все
17=Инвертировать
18=Поиск
19=Найти файл
20=Остановить поиск
21=Остановить поиск файлов
22=Вид
23=Панели инструментов
24=Дополнительная панель
25=Образы дисков
26=Предварительный просмотр
27=Предварительный просмотр выделенных файлов
28=Список восстановления
29=Показать список восстановления
30=Скрыть список восстановления
31=Строка состояния
32=Крупные значки
33=Обычные значки
34=Список
35=Таблица
36=Плитка
37=Сортировать
38=По возрастанию
39=По убыванию
40=Переход
41=Назад
42=Назад на "%s"
43=Вперед
44=Вперед на "%s"
45=Последние расположения
46=Вверх на один уровень
47=Вверх до "%s"
48=Фильтр
49=Показывать только удаленные файлы
50=Язык
51=Сервис
52=Сохранить диск
53=Создать образ диска
54=Монтировать диск
55=Открыть сохраненный образ диска
56=Закрыть диск
57=Закрыть образ диска
58=Настройки программы
59=Помощь
60=Документация
61=Документация к программе
62=Регистрация
63=Регистрация программы
64=О программе
65=Переход
66=Переход к "%s"
67=Добавить для восстановления
68=Восстановить из списка
69=Вид: %s
70=Обновить
71=Обновить "%s"
72=Создать виртуальный диск
73=HEX-редактор
74=Список дисков
75=Менеджер дисков
76=Обратная связь
77=Где мои файлы
78=Отображать существующие файлы
79=Отображать удаленные файлы
80=Открыть расположение папки
81=Открыть расположение файла
82=Просмотреть в полноэкранном режиме
83=Эскизы страниц

[StatusBar]
0=Анализ
1=Анализ %s...
2=Найдено %s файлов и папок
3=Восстановление...
4=Поиск файла...
5=Поиск файла "%s"...
6=Результаты поиска
7=Результаты поиска "%s"
8=Найдено %s файлов и папок
9=Пользователь:
10=Операционная система:
11=Тип:
12=Размер диска:
13=Использовано:
14=Свободно:
15=Серийный номер:
16=Файловая система:
17=Первый сектор:
18=Количество секторов:
19=Байт в секторе:
20=Изменен:
21=Создан:
22=Статус:
23=Существует
24=Удален
25=Прогноз:
26=Возможно
27=Хорошо
28=Плохо
29=Объектов:
30=Выделено объектов: %s
31=Размер:
32=Общий размер:
33=Всего использовано:
34=Всего свободно:
35=Размеры:
36=неизвестны
37=Размещение:
38=Времени осталось:
39=Подсчет оставшегося времени...
40=Эскизы страниц
41=Процессор:
42=Установленная память (ОЗУ):
43=Путь монтирования:

[Message]
0=Поиск файла "%s": ничего не найдено!
1=Результат поиска в %s
2=Для продолжения необходимо остановить процесс анализа текущего диска. Остановить анализ?
3=Не удается найти "%s". Проверьте правильность пути.
4=Будет запущен глубокий анализ выбранного диска. Используя глубокий анализ, программа будет искать удаленные файлы по сигнатурам (поиск по содержимому файлов). Эта операция может занять до нескольких часов (в зависимости от размера диска).
5=Выбранный RAID содержит неизвестные параметры. Пожалуйста, используйте RAID-конструктор, чтобы определить их.

[AnalyseProgress]
0=Анализ файловой системы...
1=Найдено %s файлов и папок

[Preview]
0=Предварительный просмотр
1=Выйти из просмотра
2=Скрыть панель предварительного просмотра
3=Изменить адрес начала файла

[RecoveryList]
0=Список восстановления
1=Восстановить
2=Удалить
3=Очистить список
4=Меню
5=Показать меню
6=Скрыть меню
7=Свойства
8=Просмотр
9=Вид
10=Вид: %s
11=Крупные значки
12=Обычные значки
13=Список
14=Таблица
15=Плитка
16=Сортировать
17=Отсортировано: %s
18=Имя
19=Тип
20=Размер
21=По возрастанию
22=По убыванию

[FindFile]
0=Поиск файла
1=Больше
2=Меньше
3=Часть имени или полное имя файла:
4=С учетом регистра
5=Только слово целиком
6=Искать в скрытых файлах
7=Искать в системных файлах
8=Искать по размеру
9=Маленький (менее 100 Кб)
10=Средний (менее 1 Мб)
11=Большой (более 1 Мб)
12=Указать размер (в Кб)
13=не менее
14=не более
15=Искать по дате
16=Создан
17=Изменен
18=Открыт
19=За последнюю неделю
20=За последний месяц
21=За последний год
22=Указать дату
23=от
24=до
25=Поиск в "%s"

[DiskManager]
0=Диск %s
1=Монтированный диск %d
2=Не распределена

[ProgramSettings]
0=Настройки программы
1=Общие
2=Не предупреждать при закрытии
3=Выделять шифрованные и сжатые файлы (NTFS)
4=Добавить опцию "Восстановить удаленные файлы" в контекстное меню проводника Windows
5=Мастер
6=Отображать мастер при запуске
7=Помнить метод восстановления
8=Автоматически закрывать при успешном завершении
9=Предварительный просмотр
10=Показывать HEX в предварительном просмотре

[WhereFiles]
0=Где мои файлы?
1=Не показывать в будущем
2=Шаг %d. %s
3=Проверьте папки
4=Окно поиска
5=Прежде всего откройте папку, где были расположены файлы до удаления. Так же как это вы делаете в стандартном проводнике Windows.
6=Если первый шаг не дал результатов, проверьте директорию "%s". Папки здесь не имеют имен, однако имена файлов сохранились.
7=Если при анализе диска вы выбрали "%s", то повторите процедуру с помощью полного анализа (для поиска всей возможной информации на диске).
8=Здесь расположены файлы, найденные путем глубокого анализа. Данный алгоритм теряет имена файлов, однако находит любую сохранившуюся информацию.
9=Вы можете найти необходимый файл, используя систему поиска. Здесь можно указать имя файла, размер, дату создания или другую известную информацию.
10=Открыть "%s"
11=Открыть окно поиска

{Master Analyse Units}

[Master]
0=Мастер восстановления файлов

[MasterWelcome]
0=Вас приветствует мастер восстановления файлов
1=Нажмите "%s" для продолжения
2=Мастер поможет вам восстановить любые удаленные файлы, включая документы, фотографии, музыку в формате mp3 и ZIP-архивы. Вы сможете восстановить информацию с отформатированных дисков и дисков, испорченных после вирусных атак. Мастер поможет вернуть данные с удаленных дисков и файлы, удаленные из корзины или без ее использования.
3=Мастер поможет вам восстановить любую информацию с испорченных, удаленных, отформатированных или повторно разбитых разделов. Во время анализа программа извлечет всю оставшуюся информацию и восстановит логическую структуру диска. Таким образом, будут найдены все удаленные файлы и каталоги.
4=Процесс восстановления очень прост и доступен любому пользователю – как опытному, так и новичку. Просто следуйте инструкциям мастера.
5=Отображать мастер при запуске

[MasterAnalyseFinish]
0=Анализ завершен
1=Нажмите "%s", чтобы закрыть мастер, или "%s", чтобы выбрать другой диск
2=Нажмите "%s", чтобы закрыть мастер
3=Процесс анализа завершен!
4=Дисков найдено: %s
5=Папок найдено: %s
6=Файлов найдено: %s

[MasterResult]
0=Результаты анализа диска
1=Выберите необходимые файлы для восстановления
2=Имя
3=Тип
4=Размер
5=Статус
6=Изменен
7=Создан
8=Сортировать
9=Отсортировано: %s
10=По возрастанию
11=По убыванию
12=Свойства
13=Анализ %s (найдено файлов: %s)
14=Выделено файлов: %s из %s (общий размер: %s)
15=Не выбраны файлы для восстановления!

{Raid Units}

[RaidWizard]
0=RAID-конструктор
1=Пожалуйста, укажите все параметры RAID
2=%s в HEX-редакторе

[RaidWelcome]
0=Добро пожаловать в RAID-конструктор
1=Нажмите "%s" для продолжения
2=Отображать мастер при запуске

[RaidAnalyseType]
0=Укажите тип создания RAID-массива
1=Выберите как вы хотите добавить массив RAID
2=Автоматический режим
3=Это полностью автоматический режим. Просто укажите жесткие диски, которые составляли массив, и программа автоматически определит их порядок, тип массива и остальные параметры. Это займет некоторое время (в зависимости от количества дисков в массиве).
4=Поиск по производителю
5=Используйте эту опцию если вам известен производитель вашего рейд-контроллера. Данная опция также полностью автоматическая, и вам не нужно иметь какие-либо знания о структуре вашего рейд-массива. Эта опция работает гораздо быстрее предыдущей.
6=Создание вручную
7=Используйте эту опцию если вы знаете какой тип рейда вы используете. В данном случае вы можете указать все параметры рейд-массива вручную. Также программа поможет автоматически определить те параметры, которые вам неизвестны. Данная опция работает быстрее предыдущей.
8=Массивы, определенные автоматически
9=Программа определила, что некоторые из ваших жестких дисков ранее составляли рейд-массивы. Если вы видите необходимый массив в списке ниже, выделите его и нажмите "%s" для продолжения.

[RaidSelectDrives]
0=Выберите диски RAID-массива
1=Укажите диски, из которых состоял RAID
2=Укажите количество дисков (включая утерянные диски):
3=Укажите диски RAID:
4=Выбрано более чем %s диска(ов). Пожалуйста, измените количество дисков или измените выделение

[RaidVendor]
0=Укажите производителя RAID
1=Укажите производителя контроллера, на котором был создан RAID-массив

[RaidManual]
0=Укажите параметры массива
1=Укажите тип RAID, составляющие его диски и остальные параметры
2=Выбранные диски
3=Доступные диски
4=Добавьте сюда диски RAID
5=Использовать указанный порядок дисков
6=Определить порядок дисков автоматически
7=Добавить пустой диск
8=Удалить диск
9=Полученный RAID-массив:
10=Обновлять автоматически
11=Обновить

[RaidProgress]
0=Поиск возможных конфигураций...
1=Пожалуйста, дождитесь завершения процесса поиска RAID
2=Вы можете остановить текущую операцию если видите необходимый RAID-массив ниже
3=Найдено конфигураций: %s
4=Найденные конфигурации:
5=Разделы RAID:
6=Свойства RAID:
7=Выделить неповрежденные
8=Конфигурация %d
9=Все конфигурации

[RaidResult]
0=Выберите конфигурацию RAID
1=Выделите необходимые конфигурации и нажмите "%s"
2=Не удается найти RAID-массивы в автоматическом режиме.
3=Пожалуйста, используйте ручной режим
4=Вы действительно хотите закрыть мастер, не добавляя RAID-массивы?
