{Current Units}

[Main]
0=Розгорнути
1=Згорнути
2=Вид
3=Результати пошуку в "%s"
4=Аналіз:
5=Ця папка пуста.
6=Змініть фільтр, щоб бачити файли: "%s" – "%s"
7=Створений: %s
8=Розміщення: %s
9=Папки:
10=Файли:
11=Тип: %s
12=Розмір: %s
13=Диск не проаналізовано.
14=Для початку аналізу натисніть на диску зліва або запустіть майстер

[Menu]
0=Файл
1=Майстер
2=Відкрити майстер відновлення файлів
3=Відкрити
4=Проаналізувати знову
5=Глибокий аналіз
6=Почати глибокий аналіз
7=Зупинити аналіз
8=Зупинити процес аналізу
9=Відновити
10=Відновити видалені файли
11=Знайти диски
12=Знайти видалені диски
13=Властивості
14=Вихід
15=Правка
16=Виділити все
17=Інвертувати
18=Пошук
19=Знайти файл
20=Зупинити пошук
21=Зупинити пошук файлів
22=Вид
23=Панелі інструментів
24=Додаткова панель
25=Образи дисків
26=Попередній перегляд
27=Попередній перегляд виділених файлів
28=Список відновлення
29=Показати список відновлення
30=Приховати список відновлення
31=Рядок стану
32=Великі значки
33=Звичайні значки
34=Список
35=Таблиця
36=Плитка
37=Сортувати
38=За зростанням
39=За зменшенням
40=Перехід
41=Назад
42=Назад на "%s"
43=Вперед
44=Вперед на "%s"
45=Останні розташування
46=Вверх на один рівень
47=Вверх до "%s"
48=Фільтр
49=Показувати тільки видалені файли
50=Мова
51=Сервіс
52=Зберегти диск
53=Створити образ диска
54=Монтувати диск
55=Відкрити збережений образ диска
56=Закрити диск
57=Закрити образ диска
58=Налаштування програми
59=Допомога
60=Документація
61=Документація до програми
62=Реєстрація
63=Реєстрація програми
64=Про програму
65=Перехід
66=Перехід до "%s"
67=Додати для відновлення
68=Відновити зі списку
69=Вид: %s
70=Оновити
71=Оновити "%s"
72=Створити віртуальний диск
73=HEX-редактор
74=Список дисків
75=Менеджер дисків
76=Зворотній зв'язок
77=Де мої файли?
78=Відображати існуючі файли
79=Відображати видалені файли
80=Відкрити розташування папки
81=Відкрити розташування файлу
82=Переглянути в повноекранному режимі
83=Ескізи сторінок

[StatusBar]
0=Аналіз
1=Аналіз %s...
2=Знайдено %s файлів і папок
3=Відновлення...
4=Пошук файлу...
5=Пошук файлу "%s"...
6=Результати пошуку
7=Результати пошуку "%s"
8=Знайдено %s файлів і папок
9=Користувач:
10=Операційна система:
11=Тип:
12=Розмір диска:
13=Використано:
14=Вільно:
15=Серійний номер:
16=Файлова система:
17=Перший сектор:
18=Кількість секторів:
19=Байт в секторі:
20=Змінений:
21=Створений:
22=Статус:
23=Існує
24=Видалений
25=Прогноз:
26=Можливо
27=Добре
28=Погано
29=Об’єктів:
30=Виділено об’єктів: %s
31=Розмір:
32=Загальний розмір:
33=Всього використано:
34=Всього вільно:
35=Розміри:
36=невідомі
37=Розташування:
38=Часу залишилося:
39=Підрахунок часу, що залишився...
40=Ескізи сторінок
41=Процесор:
42=Встановлена пам'ять (ОЗУ):
43=Шлях монтування:

[Message]
0=Пошук файлу "%s": нічого не знайдено!
1=Результат пошуку в %s
2=Для продовження необхідно зупинити процес аналізу поточного диска. Зупинити аналіз?
3=Не вдається знайти "%s". Перевірте правильність шляху.
4=Буде запущений глибокий аналіз вибраного диска. Використовуючи глибокий аналіз, програма буде шукати видалені файли по сигнатурам (пошук за вмістом файлів). Ця операція може зайняти до кількох годин (в залежності від розміру диска).
5=Обраний RAID містить невідомі параметри. Будь ласка, використайте RAID-конструктор, щоб визначити їх.

[AnalyseProgress]
0=Аналіз файлової системи...
1=Знайдено %s файлів і папок

[Preview]
0=Попередній перегляд
1=Вийти з перегляду
2=Приховати панель попереднього перегляду
3=Змінити адресу початку файлу

[RecoveryList]
0=Список відновлення
1=Відновити
2=Видалити
3=Очистити список
4=Меню
5=Показати меню
6=Приховати меню
7=Властивості
8=Перегляд
9=Вид
10=Вид: %s
11=Великі значки
12=Звичайні значки
13=Список
14=Таблиця
15=Плитка
16=Сортувати
17=Відсортовано: %s
18=Ім’я
19=Тип
20=Розмір
21=По збільшенню
22=По зменшенню

[FindFile]
0=Пошук файлу
1=Більше
2=Менше
3=Частина імені або повне ім’я файлу:
4=З урахуванням регістра
5=Тільки слово повністю
6=Шукати в прихованих файлах
7=Шукати в системних файлах
8=Шукати за розміром
9=Маленький (менш 100 Кб)
10=Середній (менш 1 Мб)
11=Великий (більш 1 Мб)
12=Вказати розмір (в Кб)
13=не менш
14=не більш
15=Шукати за датою
16=Створений
17=Змінений
18=Відкритий
19=За останній тиждень
20=За останній місяць
21=За останній рік
22=Вказати дату
23=від
24=до
25=Пошук в "%s"

[DiskManager]
0=Диск %s
1=Монтований диск %d
2=Не розподілена

[ProgramSettings]
0=Налаштування програми
1=Загальні
2=Не попереджати при закритті
3=Виділяти шифровані та стислі файли (NTFS)
4=Додати опцію "Відновити видалені файли" в контекстне меню провідника Windows
5=Майстер
6=Відображати майстер при запуску
7=Пам’ятати метод відновлення
8=Автоматично закривати при успішному завершенні
9=Попередній перегляд
10=Показувати HEX у попередньому перегляді

[WhereFiles]
0=Де мої файли?
1=Не показувати в майбутньому
2=Крок %d. %s
3=Перевірте папки
4=Вікно пошуку
5=Перш за все відкрийте папку, де були розташовані файли до видалення. Так само як ви це робите в стандартному провіднику Windows.
6=Якщо перший крок не дав результатів, перевірте директорію "%s". Папки тут не мають імен, однак імена файлів збереглися.
7=Якщо під час аналізу диска ви вибрали "%s", повторіть процедуру за допомогою повного аналізу (для пошуку всієї можливої інформації на диску).
8=Тут розташовані файли, знайдені шляхом глибокого аналізу. Даний алгоритм втрачає імена файлів, однак знаходить будь-яку збережену інформацію.
9=Ви можете знайти необхідний файл, використовуючи систему пошуку. Тут можна вказати ім'я файлу, розмір, дату створення або іншу відому інформацію.
10=Відкрити "%s"
11=Відкрити вікно пошуку

{Master Analyse Units}

[Master]
0=Майстер відновлення файлів

[MasterWelcome]
0=Вас вітає майстер відновлення файлів
1=Натисніть "%s" для продовження
2=Майстер допоможе вам відновити будь-які видалені файли, включаючи документи, фотографії, музику у форматі mp3 і ZIP-архіви. Ви зможете відновити інформацію з відформатованих дисків і дисків, зіпсованих після вірусних атак. Майстер допоможе повернути дані з видалених дисків і файли, видалені з кошика або без його використання.
3=Майстер допоможе вам відновити будь-яку інформацію з зіпсованих, віддалених, відформатованих або повторно розбитих розділів. Під час аналізу програма витягне всю решту інформацію і відновить логічну структуру диска. Таким чином, будуть знайдені всі видалені файли і каталоги.
4=Процес відновлення дуже простий і доступний будь-якому користувачеві – як досвідченому, так і новачкові. Просто дотримуйтесь інструкцій майстра.
5=Відображати майстер при запуску

[MasterAnalyseFinish]
0=Аналіз завершений
1=Натисніть "%s", щоб закрити майстер, або "%s", щоб обрати інший диск
2=Натисніть "%s", щоб закрити майстер
3=Процес аналізу завершений!
4=Дисків знайдено: %s
5=Папок знайдено: %s
6=Файлів знайдено: %s

[MasterResult]
0=Результати аналізу диска
1=Оберіть необхідні файли для відновлення
2=Ім’я
3=Тип
4=Розмір
5=Статус
6=Змінений
7=Створений
8=Сортувати
9=Відсортовано: %s
10=По збільшенню
11=По зменшенню
12=Властивості
13=Аналіз %s (знайдено файлів: %s)
14=Виділено файлів: %s з %s (загальний розмір: %s)
15=Не обрані файли для відновлення!

{Raid Units}

[RaidWizard]
0=RAID-конструктор
1=Будь ласка, вкажіть всі параметри RAID
2=%s в HEX-редакторі

[RaidWelcome]
0=Ласкаво просимо в RAID-конструктор
1=Натисніть "%s" для продовження
2=Відображати майстер при запуску

[RaidAnalyseType]
0=Вкажіть тип створення RAID-масиву
1=Виберіть як ви хочете додати масив RAID
2=Автоматичний режим
3=Це повністю автоматичний режим. Просто вкажіть жорсткі диски, які становили масив, і програма автоматично визначить їх порядок, тип масиву та інші параметри. Це займе деякий час (в залежності від кількості дисків в масиві).
4=Пошук по виробнику
5=Використовуйте цю опцію якщо вам відомий виробник вашого рейд-контролера. Дана опція також повністю автоматична, і вам не потрібно мати будь-які знання про структуру вашого рейд-масиву. Ця опція працює набагато швидше попередньої.
6=Створення вручну
7=Використовуйте цю опцію якщо ви знаєте який тип рейду ви використовуєте. В даному випадку ви можете вказати всі параметри рейд-масиву вручну. Також програма допоможе автоматично визначити ті параметри, які вам невідомі. Дана опція працює швидше за попередню.
8=Масиви, визначені автоматично
9=Програма визначила, що деякі з ваших жорстких дисків раніше складали рейд-масиви. Якщо ви бачите необхідний масив в списку нижче, виділіть його та натисніть "%s" для продовження.

[RaidSelectDrives]
0=Виберіть диски RAID-масиву
1=Вкажіть диски, з яких складався RAID
2=Вкажіть кількість дисків (включаючи втрачені диски):
3=Вкажіть диски RAID:
4=Обрано більш ніж %s диска(ів). Будь ласка, поміняйте кількість дисків або змініть виділення

[RaidVendor]
0=Вкажіть виробника RAID
1=Вкажіть виробника контролера, на якому був створений RAID-масив

[RaidManual]
0=Вкажіть параметри масиву
1=Вкажіть тип RAID, складові його диски та інші параметри
2=Вибрані диски
3=Доступні диски
4=Додайте сюди диски RAID
5=Використати вказаний порядок дисків
6=Визначити порядок дисків автоматично
7=Додати порожній диск
8=Видалити диск
9=Отриманий RAID-масив:
10=Оновлювати автоматично
11=Оновити

[RaidProgress]
0=Пошук можливих конфігурацій...
1=Будь ласка, дочекайтеся завершення процесу пошуку RAID
2=Ви можете зупинити поточну операцію якщо бачите необхідний RAID-масив нижче
3=Знайдено конфігурацій: %s
4=Знайдені конфігурації:
5=Розділи RAID:
6=Властивості RAID:
7=Виділити неушкоджені
8=Конфігурація %d
9=Усі конфігурації

[RaidResult]
0=Виберіть конфігурацію RAID
1=Виділіть необхідні конфігурації і натисніть "%s"
2=Неможливо знайти RAID-масиви в автоматичному режимі.
3=Будь ласка, використовуйте ручний режим
4=Ви дійсно хочете закрити майстер, не додаючи RAID-масиви?
