{Engine Units}

[e_General]
0=بايتات
1=ك ب
2=م ب
3=ق ب
4=ت ب
5=ملف
6=مجلد
7=%s الملف
8=%s المجلد
9=سطح المكتب
10=المجلدات
11=وثائقي
12=صور
13=الموسيقى
14=مقطع
15=حاسوبي
16=سلة المحذوفات
17=مفقود و موجود
18=تحليل عميق
19=بيانات النظام
20=جارٍ بناء قائمة الملفات...
21=نعم
22=لا

[e_Drives]
0=اقراص ثابتة
1=اقراص فعلية
2=اقراص وجدت
3=اقراص محملة
4=اجهزة التخزين القابلة للازالة
5=المرن
6=القرص المحلي
7=قرص قابل للازالة
8=القرص المحمل
9=القرص الفعلي
10=قرص طبيعي قابل للفصل
11=تحميل القرص الطبيعي
12=مجهول
13=القرص الظاهري
14=%s قسم
15=%s %s قسم
16=%d القرص المحلي
17=%d القرص القابل للازالة
18=%d محرك اقراص فعلى
19=%d القرص الظاهري
20=%d القسم
21=%s محرك الاقراص
22=%s %s محرك الاقراص
23=%d المساحة
24=تقسيم بيانات LDM
25=الحجم الكلي %s
26=المساحة الحرة %s
27=نظام الملفات %s
28=مساحة حرة
29=نظام الملفات
30=مكتبة
31= اختصار
32=%d القرص النظام
33=الاقلاع
34=القسم الأساسي
35=محرك أقراص منطقي
36=قسم نظام EFI
37=قسم OEM
38=حاوية APFS
39=حاوية APFS %d
40=حاوية APFS %d (%s)
41=بلا وحدات تخزين
42=%d محرك الاقراص
43=الحجم: %s
44= أقراص Linux LVM

[e_Raid]
0=مصفوفات RAID
1=وحدات تخزين RAID
2=مصفوفة RAID
3=مصفوفة RAID %d
4=تقسيم RAID
5=قرص JBOD
6=قرص JBOD %d
7=تقسيم JBOD
8=بلا
9=غير معروف
10=اكتشاف تلقائيًا
11=الحالة: %s
12=موافق
13=قابل للاسترداد
14=تالف
15=الحجم: %s، الملفات في الجذر: %s
16=قرص فارغ
17=نوع RAID:
18=ترتيب الكتلة:
19=حجم الكتلة:
20=الأقراص في المجموعة:
21=إزاحة مجموعة التماثل:
22=تعداد التماثل الدوار:
23=الحالة:
24=أقراص RAID:
25=الرقم المسلسل
26=إزاحة
27=تغيير حجم/إزاحة القرص
28=تحريك لأعلى
29=تحريك لأسفل
30=وحدة بناء RAID
31= ترتيب البايت:
32= اساسي
33=4 بايت عكس

[e_Files]
0=موجود
1=حذف
2=ممكن
3=جيدة
4=سيئة
5=للقراءة - فقط
6=مخفية
7=النظام
8=ارشيف
9=ضغط
10=تشفير
11=الاسم
12=نوع
13=حجم
14=الحالة
15=تعديل
16=تم انشاؤه

[e_Controls]
0=موافق
1=الغاء الامر
2=تعليمات
3=حفظ
4=حفظ الكل
5=استبدال
6=استبدال الكل
7=تخطي
8=تخطي الكل
9=اعادة التسمية
10=اعادة تسمية الكل
11=اغلاق
12=قف
13=انشاء
14=اعادة
15=بحث
16=ايقاف البحث
17=السابق
18=التالي
19=انهاء
20=تسجيل
21=استرداد
22=حرق
23=حفظ
24=حدد
25=الغاء التحديد
26=عكس التحديد
27=تحديد الكل
28=تنظيف الكل
29=توسيع الكل
30=انهيار الكل
31=تطبيق
32=خيارات
33=إضافة مجلد مخصص
34=إغلاق القرص
35=إضافة
36=خصائص
37=استئناف
38=استئناف الكل

[e_Message]
0=لا يمكن تحليل هذا النوع من نظام الملفات
1=غير جاهز! اعادة المحاولة %s القرص
2=من غير المستحسن حفظ البيانات على القرص نفسه الذي تتم استردادة
3=هل تريد الاستمرار؟
4=هل تريد حقا احباط العملية الحالية؟
5=اكتمال الفحص السريع. اذا لم يتم العثور على القرص المطلوبة، سيتم (تشغيل فحص كامل (قد يستغرق ذلك ساعات عديدة
6=هل تريد تشغيل الفحص كامل؟
7=لا يمكن تحليل النظام! هناك حاجة الى امتيازات ادارية
8=معطوب %s الملف
9=للاستمرار، يجب عليك اعادة تشغيل البرنامج.افعل ذلك الآن؟
10=في اسم ملف %s لا يمكنك استخدام الرموز
11=؟%s انت متاكد تريد الاغلق
12=هل انت متاكد تريد غلق المشغلات المحددة؟
13=(وسيبدا هذا التحليل العميق لمحرك الاقراص المحدد. المهمة قد يستغرق عدة ساعات (اعتمادا على حجم محرك الاقراص
14=بدء تشغيل تحليل عميق لمحرك الاقراص؟
15=مفتوح بالسابق %s الملف
16=هل تريد اغلاق البرنامج؟
17=عدم السؤال مرة أخرى
18=لا يدعم القرص المحدد الملفات أكبر من 4 غيغابايت. أحد الملفات المطلوب استرجاعها  يتجاوز هذا الحجم.
19=للعمل مع مصفوفات RAID، يرجى تنزيل %s
20=تنزيل البرنامج

{Shared Units}

[s_About]
0=%s حول
1=(تغيير الترخيص)
2=إصدار البرنامج: %s

[s_Community]
0=مجتمعنا
1=انضم إلى الشبكات الاجتماعية الخاصة بنا
2=مجتمع %s
3=الآلاف من الأشخاص الراضية يستخدمون برنامجنا.<br>انضم إلى مجتمعنا!
4=هل أعجبتك النتائج؟<br>أخبر أصدقاءك عنا
5=نجحت في استرداد ملفاتي المحذوفة باستخدام %s!
6=استرددت ملفاتي المحذوفة باستخدام %s!
7=ساعدني %s في استرداد معلومات مهمة على الكمبيوتر الخاص بي!

[s_ChangeFirstCluster]
0=%s بداية الملف
1=لا تعرض في هذه الجلسة
2=بداية الملف
3=محتويات الملف

[s_SaveAnalysisInfo]
0=حفظ معلومات التحليل
1=تحميل تحليل المعلومات
2=بيانات تحليل المعلومات|*.dai
3=بيانات تحليل المعلومات|*.dai|جميع الملفات|*.*
4=حفظ تحليل المعلومات
5=تحميل تحليل المعلومات
6=تحليل المعلومات عن الأقراص التالية تم حفظه بنجاح
7=فشل حفظ معلومات التحليل
8=تم تحميل تحليل المعلومات بنجاح
9=تم تحديث الأقراص التالية
10=فشل تحميل المعلومات التحليل
11=إصدار الملف غير صحيح
12=الملفات والمجلدات المضافة: %s

[s_MountDisk]
0=تحميل القرص
1=نوع صورة القرص
2=حدد نوع القرص المراد تحميله
3=صور قرص RAW
4=أجهزة ظاهرية
5=صور قرص %s
6=حدد المجلد مع الجهاز الظاهري
7=صور القرص
8=كافة الملفات
9=صور قرص جهاز ظاهري
10=حدد صور قرص الجهاز الظاهري المراد تحميلها
11=لم يتم العثور على الملفات
12=ملف
13=لقطة
14=حجم
15=تم انشاؤه
16=الوصف
17=لقطة %d
18=النشط
19=لتحميل الأجهزة الإفتراضية، قم بتنزيل %s

[s_SaveImage]
0=انشاء الصورة
1=خيارات الحفظ
2=حدد خيارات حفظ القرص
3=الاسم
4=نوع
5=إزاحة (القطاعات)
6=حجم
7=محركات الأقراص المختارة: %s
8=توجد مساحة كافية على القرص المحدد لحفظ الصورة
9=الرجاء تحديد قرص آخر
10=حفظ ملف "%s"…
11=تم!

[s_CreateVirtual]
0=انشاء مشغل ظاهري
1=اختيار القرص
2=حجم

[s_DiskSize]
0=بالكامل
1=جزئيا
2=ابدا من
3=حجم
4=القطاعات
5=بايت
6=ك ب
7=م ب
8=ق ب
9=ت ب

[s_FindPartitions]
0=بحث عن اقسام مفقودة
1=حجم
2=نوع النظام
3=اختيار القرص
4=الاسم
5=النظام
6=بدء التشغيل
7=حجم

[s_HexViewer]
0=محرر هكس
1=التشفير
2=عرض المعلومات
3=اخفاء المعلومات
4=البحث عن نص او قيمة
5=آلة حاسبة
6=عرض التعليمات
7=:القطاع
8=%s من%s
9=:اختيار
10=:حجم التحديد
11=:الاسم
12=:الرقم التسلسلي
13=:الحجم الكلي
14=:عدد القطاعات
15=:بايت لكل قطاع
16=:نظام الملفات
17=:المساحة المستخدمة
18=:مساحة حرة
19=:القطاع الاولى
20=:القطاعات كل كتلة
21=:حجم الكتلة
22=:القرص الفعلي
23=:الحالة
24=:الموقع
25=:الحجم
26=:الحجم على القرص
27=:تاريخ الانشاء
28=:تاريخ التعديل
29=:داخل
30=:السمات
31=المجهول
32=اظهار الاقسام
33=اخفاء الاقسام
34=اظهار مساحات محرك الاقراص
35=اخفاء مساحات محرك الاقراص
36=اظهار القطاعات
37=اخفاء القطاعات
38=الانتقال الى القطاع الاولى
39=الانتقال الى القطاع
40=اذهب الى الكتلة
41=MFT الانتقال الى سجل
42=%s القرص
43=الاقسام
44=لم يتم العثور على اقسام
45=مساحات محرك الاقراص
46=قطاعات ملف على محرك الاقراص
47=لم يتم العثور على القطاعات
48=:جدول التقسيم
49=[%d] جدول الملف الرئيسي
50=النظام
51=الاقلاع
52=:نص البحث
53=البحث عن قيمة هكس
54=نص البحث
55=تحسس حالة الاحرف
56=الكلمات باكملها فقط
57=الاتجاه
58=لاعلى
59=اسفل
60=%s من%s القطاع
61=...نص البحث
62=لا مجاريات وجدت
63=مسار التحميل:

[s_Goto]
0=الانتقال الى
1=الذهاب
2=:موقع
3=بايت
4=القطاع
5=خط
6=نمط هكس
7= الموقف المطلق
8= الموقف النسبي
9=%s :البايت
10=%s :القطاع
11=%s :من بداية الملف

[s_PreviewMain]
0=استدارة 90 درجة عكس اتجاه عقارب الساعة
1=استدارة بمقدار 180 درجة
2=استدارة 90 درجة باتجاه عقارب الساعة
3=تشغيل
4=إيقاف مؤقت
5=إيقاف
6=إلى الخلف
7=إلى الأمام
8=الحجم: %s
9=كتم الصوت
10=الصفحة الأولى
11=الصفحة الأخيرة
12=الصفحة السابقة
13=الصفحة التالية
14=تكبير
15=تصغير
16=ملائم لعرض الصفحة
17=ملائم لحجم الصفحة
18=انقر للقفز
19=انقر للتغيير
20=اسم الشركة
21=وصف الملف
22=إصدار الملف
23=الاسم الداخلي
24=حقوق نشر قانونية
25=علامات تجارية قانونية
26=اسم الملف الأصلي
27=اسم المنتج
28=إصدار المنتج
29=التعليقات
30=بناء شخصي
31=بناء خاص
32=الأرشيف تالف أو محمي بكلمة مرور
33=كلمة المرور غير صحيحة أو يوجد تلف بالأرشيف
34=الوثيقة محمية بكلمة مرور
35=الملف محمي بكلمة مرور
36=:يرجى إدخال كلمة المرور
37=ادخل كلمة المرور
38=كلمة المرور غير صحيحة!
39=%s :البنود
40=%s :الحجم ،
41=الملكية
42=القيمة
43=من
44=إلى
45=الموضوع
46=:من
47=:إلى
48=:الموضوع
49=الرسالة: %s
50=%s ،%s
51=حفظ المرفق إلى الملف
52=حفظ جميع المرفقات
53=لا تتضمن ملفات TBN نصوصًا، عناوين فقط
54=العنصر: %s
55=الإجمالي: %s
56=عناوين البريد الإلكتروني:
57=أرقام الهاتف:
58=عنوان العمل:
59=عنوان المنزل:
60=مواقع ويب:
61=ملاحظات:

[s_PreviewDetails]
0=عام
1=المحتوى
2=المصدر
3=صورة
4=المستند
5=العنوان
6=الكاتب
7=الشركة
8=المدير
9=اسم التطبيق
10=القالب
11=الصفحات
12=الأسطر
13=الأحرف
14=تاريخ الإنشاء
15=تاريخ آخر حفظ
16=تاريخ آخر طباعة
17=الكاتب الأخير
18=عدد الورقات
19=اسم الورقة
20=الصفوف
21=الأعمدة
22=مجموعة الأحرف
23=الوصف
24=الكلمات المفتاحية
25=الابعاد
26=العرض
27=الارتفاع
28=بكسل %d

[s_Properties]
0=%s:الخصائص
1=عام
2=:نوع
3=:المستخدمة
4=مجهول
5=:حر
6=:الحالة
7=:نظام الملفات
8=:الموقع
9=:الحجم
10=:الحجم على القرص
11=:تم انشاؤه
12=:تعديل
13=:الوصول الى
14=:الخواص
15=:القطاع الاولى
16=:عدد القطاعات
17=:عدد المقاطع لكل مجموعة
18=:بايت لكل قطاع
19=:حجم الكتلة
20=:وحدات التخزين
21=وحدة التخزين
22=السعة
23=حذف (تشخيص: %s)
24=:الرقم التسلسلي
25=خصائص النظام
26=:نظام التشغيل
27=:الحاسوب
28=:مستخدم
29=:وحدات التخزين
30=:اقراص فعلية
31=وحدات التخزين
32=اقراص فعلية
33=القرص
34=تغيير حجم الملف
35=جدول البيانات
36=لم يتم العثور على جدول البيانات البديلة
37=MFT عرض سمات نظام
38=حفظ الى ملف
39=حفظ الجدول المحدد للملف
40=ملفات بيانات|*.dat|جميع الملفات|*.*
41=معرف
42=الاسم
43=حجم
44=نوع
45=...حفظ جدول البيانات الى ملف
46=حفظ جداول البيانات بنجاح للملف
47=النظام
48=القرص الفعلي
49=غير قادر على تغيير خصائص القرص. الرجاء ايقاف عملية التحليل اولاً
50=تفاصيل
51=الملكية
52=قيمة
53=ملف
54=الاسم
55=نوع المادة
56=مسار المجلد
57=تاريخ الانشاء
58=تاريخ التعديل
59=الحجم
60=القطاعات في الكتلة:
61=حجم الكتلة:
62=خواص RAID: %s

[s_Registration]
0=تسجيل البرنامج
1=شراء البرنامج على الانترنت
2=:اسم التسجيل
3=:مفتاح التسجيل
4=%s:مسجل الى
5=الاصدار غير مسجل
6=فقط في النسخة المسجلة
7=عملية الحصول على البرنامج سهلة جدا: يمكنك شراء وتسجيل المنتج في دقائق قليلة فقط، دون مغادرة حاسوبك مترجم البرنامج اليزيد للحاسبات
8=كمستخدم مسجل فقط ، يمكنك استرداد الملفات من اي حجم ونوع، وكذلك تتلقى الدعم المستخدم ذات الاولوية
9=ادخل اسم التسجيل والمفتاح التي تلقيتها بعد شراء البرنامج وانقر فوق %s
10=الرجاء ادخال اسم التسجيل
11=الرجاء ادخال مفتاح التسجيل
12=شكرا لاستخدامك %s
13=الآن هذا البرنامج مسجل الى %s
14=معلومات التسجيل غير صحيحة
15=%s اذا كان لديك مشاكل في التسجيل، يرجى الكتابة الى
16=أيام التسجيل : %d
17= يتيح ترخيصك (%s) استرداد البيانات من مصفوفات RAID تصل إلى %d أقراص. يتجاوز حجم صفيف RAID الذي تحاول استرداده هذا القيد.
18= يرجى النظر في إصدار مختلف من المستوى لاستعادة البيانات من مجموعة RAID هذه.
19=أنت تحاول إسترداد الملفات من صورة جهاز إفتراضي. لا يسمح لك ترخيصك (%s) بإسترداد البيانات من الأجهزة الإفتراضية.
20=لإسترداد هذه البيانات، يرجى شراء ترخيص آخر.
21= رخصة الترقية

[s_Rename]
0=تسمية الملف
1=اعادة تسمية المجلد
2=:اسم الملف القديم
3=:اسم الملف الجديد
4=:اسم المجلد القديم
5=:اسم المجلد الجديد
6=استبدال كل الرموز الغير معروفة في اسم الملف الى

[s_FileExists]
0=مثل هذا ملف موجود سابقا
1=الرجاء ادخال اسم للملف

{Master Analyse Units}

[MasterChooseDrive]
0=اختر القرص
1=اختر قرص مع حذف الملفات
2=يجب عليك اختيار قرص قبل الانتقال الى الخطوة التالية

[MasterAnalyseType]
0=نوع من التحليل
1=اختر نوع التحليل
2=%s القرص المحدد
3=لقد اخترت قرص فعلى خلال الخطوة الاخيرة. وهذا يعني انه يمكنك استخدام التحليل العميق فقط
4=اذا كنت ترغب في استخدام الفحص العادي، العودة واختيار قرص آخر
5=الفحص العادي
6=التحليل العميق
7=%s (مستحسن)
8=(الفحص العادي سوف يسمح لك بالبحث عن الملفات المحذوفة باستخدام المعلومات المتوفرة في ملفات نظام . باستخدام هذا الخيار، يمكنك استرداد معلومات حول ملفاتك الخاصة (اسم الملف، والتاريخ، وسمات...
9=تحليل المحتوى، باستخدام البرنامج سيتم البحث عن الملفات المحذوفة تستند الى التوقيعات (البحث عن محتويات الملفات). في هذه الحالة سوف لا تكون قادراً على استرداد معلومات الملف (اسم الملف، والتاريخ، وسمات)...
10=فحص سريع
11=تحليل كامل
12=تحليل كامل (البحث عن اية معلومات متاحة)
13=تحليل المحتوى (البحث في محتويات الملف)
14=من أجل تحليل أنظمة الملفات غير النشطة ، يرجى تنزيل %s
15=%s تحميل من
16=استخدام تحليل كامل البرنامج سوف تجد جميع المعلومات ذات الصلة على محرك الاقراص واسترداد ملفات النظام . كنتيجة لذلك ستتم استرداد كافة الملفات ذات الصلة
17=استخدام الفحص السريع لاسترداد الملفات المحذوفة مؤخرا
18=محرك الاقراص الفعلي المحدد للتحليل. وفي هذه الحالة يتوفر تحليل كامل فقط. اذا كنت تريد استخدام الفحص بسرعة حدد محرك اقراص آخر

[MasterFileTypes]
0=انواع الملف
1=اختيار انواع الملفات التي ترغب في استردادها
2=كافة الملفات
3=(تصفية باستخدام قناع (اسم الملف الكامل او الجزئي
4=انواع الملفات المحددة
5=المحفوظات
6=ملفات صوتية
7=قواعد بيانات
8=مستندات
9=صور
10=ملفات الفيديو
11=انواع اخرى من الملفات
12=يجب عليك تحديد انواع الملفات التي ترغب في استردادها

[MasterFileOptions]
0=خيارات اضافية
1=وتشير الى معايير البحث عن الملفات
2=حذف الملفات فقط
3=البحث في الملفات المخفية
4=البحث في ملفات النظام
5=البحث حسب الحجم
6=(الصغيرة (اقل من 100 ك ب
7=(ليست كبيرة (اقل من 1 م ب
8=(كبيرة (اكثر من 1 م ب
9=(تحديد حجم (في ك ب
10=على الاقل
11=على الاكثر
12=بحث حسب التاريخ
13=تم انشاؤه
14=تعديل
15=الوصول الى
16=الاسبوع الماضي
17=الشهر الماضي
18=العام الماضي
19=تحديد تاريخ
20=من
21=حتى

[MasterReAnalyse]
0=طريقة التحليل
1=اختر الاجراء اللازم
2=:تم تحليلها مسبقاً. الرجاء اختيار اجراء %s القرص
3=تحليل مرة اخرى
4=استخدام المعلومات التي حصل عليها سابقا
5=%s (مستحسن)
6=باستخدام هذا الاسلوب, سيتم تحليل القرص على مرة اخرى. وسوف يستغرق هذا بعض الوقت
7=وفي هذه الحالة، سيتم ليس تحليل القرص مرة اخرى. ستستخدم المعلومات حول محتويات القرص الذي حصل فعلا للبحث عن الملفات
8=هام! ليس تماما وقد تم تحليل القرص الذي تم اختياره. من المستحسن نحللها مرة اخرى

[MasterProgress]
0=...تحليل انظمة الملف
1=الرجاء الانتظار حتى ينتهي التحليل
2= الحجم الكلي: %s
3=%s :محركات وجدت
4=%s :مجلدات وجدت
5=%s :ملفات وجدت
6=%s :الوقت المنقضي
7=%s :الوقت المتبقي
8=...حساب الوقت المتبقي
9=...انشاء قائمة ملفات

{Master Recovery Units}

[MasterRecoverType]
0=حفظ الملفات
1=اختر طريقة لحفظ الملفات
2=حفظ الى القرص الثابت
3=يمكنك حفظ الملفات على قرص الثابت او محرك اقراص USB او اي قرص آخر المادية او قابلة للازالة
4=إنشاء أرشيف ZIP
5=يمكنك ضغط جميع الملفات القابلة للأرشفة في أرشيف ZIP واحد
6=تحميل عن طريق تحميل الملفات
7=عميل التحميل متكامل يسمح لك بتحميل الملفات المستردة على شبكة الانترنت
8=تذكر تحديدي

[MasterFinish]
0=استرداد ملف كامل
1=لتعيين خيارات الاسترداد %s لاغلاق المعالج او %s انقر فوق
2=اغلاق المعالج تلقائيا عند الانتهاء
3=فتح مجلد الملفات المستردة

[MasterRegistration]
0=تسجيل البرنامج
1=لمتابعة المعالج، سوف تحتاج لشراء البرنامج وادخل معلومات تسجيلك
2=شراء البرنامج على الانترنت
3=:اسم التسجيل
4=:مفتاح التسجيل

[MasterSaveOptions]
0=حفظ الى القرص الثابت
1=تعيين الخيارات لحفظ ملفاتك
2=:المسار
3=استرداد الملفات المحذوفة فقط
4=استرداد هيكل المجلدات
5=(NTFS) استرداد جدول البيانات البديلة
6=استبدال كافة الرموز الغير معروفة الى
7=اختر المجلد المراد الحفظ الية
8=ملفات تمت استعادتها
9=سعة القرص احتاجت: %s
10=الفضاء الحر متوفر على القرص: %s

[MasterSaveProgress]
0=حفظ الى القرص الثابت
1=انتظر حتى الانتهاء من حفظ الملفات
2=...استرداد
3=...%s استرداد الملف
4=%d%% :العملية

[MasterZIPOptions]
0=إنشاء أرشيف ZIP
1=حدد الخيارات لإنشاء الأرشيف
2=:اسم الملف
3=استرداد هيكل المجلدات
4=استبدال كل الرموز الغير معروفة الى
5=:نوع الضغط
6=تخزين
7=سريع
8=عادي
9=أفضل
10=تجزئة إلى كتل
11=تعيين كلمة مرور
12=أرشيف ZIP
13=الملف موجود بالفعل. هل تريد الكتابة فوقه؟
14=اسم الملف غير صالح

[MasterZIPProgress]
0=إنشاء أرشيف ZIP
1=جارٍ بناء قائمة الملفات...
2=جاري ضغط الأرشيف...
3=الملفات المضافة: %s
4=%d%% :العملية

[MasterFTPRecoveryOptions]
0=حفظ بواسطة برنامج التحميل
1=تعيين الخيارات لحفظ ملفاتك
2=استرداد  الملفات المحذوفة فقط
3=استرداد هيكل المجلدات
4=استبدال كل الرموز الغير معروفة الى

[MasterFTPFiles]
0=حفظ بواسطة برنامج التحميل
1=حدد الملفات للاسترداد
2=موجود بالفعل %s الملف
3=المجلد %s موجود بالفعل
4=(%s :المجلدات %s :الملفات) %s :اضافة
5=لم يتم اختيار اية ملفات للحفظ

[MasterFTPOptions]
0=حفظ بواسطة برنامج التحميل
1=ادخال اعدادات خادم تحميلك
2=اعدادات التحميل
3=الخادم [:منفذ]
4=الوضع الخامل
5=:اسم المستخدم
6=:كلمة السر
7=تذكر كلمة السر
8=:الدليل عن بعد
9=خادم الوكيل
10=استخدام خادم الوكيل
11=الرجاء ادخال اسم الخادم

[MasterFTPClient]
0=حفظ بواسطة برنامج التحميل
1=تحديد الدليل لحفظ ملفاتك
2=انعاش
3=حفظ
4=مجلد جديد
5=حذف
6=اعادة التسمية
7=الاسم
8=حجم
9=التاريخ
10=كافة الملفات
11=:دليل لحفظ الملفات
12=يجب عليك اولاً اختيار دليل لحفظ ملفاتك في
13=الاتصال %s...
14=تاسيس الاتصال
15=خطا في انشاء الاتصال
16=تمت مقاطعة الاتصال
17=ارسال اسم المستخدم وكلمة السر...
18=افتتاح الدليل عن بعد...
19=خطا في فتح الدليل
20=البيانات الواردة
21=قراءة الدليل عن بعد...
22=خطا في قراءة الدليل
23=%s انشاء دليل...
24=الدلائل التي تم انشاؤها
25=خطا في انشاء الدليل
26=%s اعادة تسمية الملف...
27=%s اعادة تسمية الدليل...
28=اعادة تسمية الملف
29=اعادة تسمية الدليل
30=غير قادر على اعادة تسمية الملف
31=غير قادر على اعادة تسمية الدليل
32=؟%s هل تريد حذف الملف
33=%s حذف الملف...
34=حذف الملف
35=غير قادر على حذف الملف
36=هل تريد حذف الملفات المحددة؟
37=غير قادر على حذف الملفات
38=وكافة محتوياته %s هل تريد حذف الدليل
39=%s حذف الدليل...
40=حذف الدليل
41=غير قادر على حذف الدليل
42=مجلد جديد
43=اسم المجلد الجديد:
44=%s حفظ الملف
45=اختر المجلد الذي تريد حفظة الى
46=الملف موجود بالفعل. الكتابة فوق...
47=الملف موجود بالفعل. الحفظ باستخدام اسم آخر...
48=الملف موجود بالفعل. حفظ الملف تم الغاؤها من قبل مستخدم
49=الملف موجود بالفعل. نقل الملف تم الغاؤها من قبل مستخدم
50=حفظ كامل
51=حدث خطا اثناء حفظ الملف
52=%s نقل الملف...
53=نقل بنجاح
54=حدث خطا اثناء نقل الملف
55=تم نقل الملفات بنجاح
56=غير قادر على نقل الملفات الى الخادم
57=انهاء الاتصال...
58=انهاء الاتصال
59=%s خطا في فتح الدليل

[MasterFTPFinalAction]
0=حفظ بواسطة برنامج التحميل
1=انتظر الملفات المستردة للانتهاء من الحفظ
2=لتعيين خيارات الاسترداد %s لاغلاق المعالج او %s انقر فوق
3=:العملية
4=:سجل
5=معلومة
6=الوقت
7=اغلاق تلقائي عند اتمام الحرق بنجاح
