{Engine Units}

[e_General]
0=字节
1=KB
2=MB
3=GB
4=TB
5=文件
6=文件夹
7=文件“%s”
8=文件夹 %s
9=桌面
10=文件夹
11=文档
12=图片
13=音乐
14=视频
15=电脑
16=回收站
17=已丢失和已找到
18=知晓内容的分析
19=系统数据
20=正在创建文件列表...
21=是
22=否

[e_Drives]
0=硬盘驱动器
1=物理磁盘
2=找到的磁盘
3=装入的磁盘
4=有可移动存储的设备
5=软盘驱动器
6=本地磁盘
7=可移动磁盘
8=装入的磁盘
9=物理磁盘
10=可移动物理磁盘
11=装入的物理磁盘
12=未知
13=虚拟磁盘
14=%s 分区
15=%s 分区 %s
16=本地磁盘 %d
17=可移动磁盘 %d
18=物理驱动器 %d
19=虚拟磁盘 %d
20=分区 %d
21=驱动器 %s
22=%s 驱动器 %s
23=未分配空间 %d
24=LDM数据分区
25=总大小：%s
26=可用空间：%s
27=文件系统：%s
28=可用空间
29=文件系统
30=库
31=快捷方式
32=系统磁盘 %d
33=引导
34=主分区
35=逻辑驱动器
36=EFI系统分区
37=OEM分区
38=APFS容器
39=APFS容器 %d
40=APFS容器 %d (%s)
41=没有卷
42=%d 个磁盘
43=大小：%s
44=Linux LVM磁盘

[e_Raid]
0=RAID阵列
1=RAID卷
2=RAID阵列
3=RAID阵列 %d
4=RAID分区
5=JBOD磁盘
6=JBOD磁盘 %d
7=JBOD分区
8=无
9=未知
10=自动检测
11=状态：%s
12=正常
13=可恢复
14=损坏
15=大小：%s，根文件：%s
16=空磁盘
17=RAID类型：
18=块顺序：
19=块大小：
20=组中的磁盘：
21=奇偶校验组偏移量：
22=旋转奇偶校验计数：
23=状态：
24=RAID磁盘：
25=序列号
26=偏移量
27=更改磁盘偏移量/大小
28=上移
29=下移
30=RAID 构造器
31=字节顺序：
32=标准
33=4字节反向

[e_Files]
0=已存在
1=已删除
2=可能
3=好
4=坏
5=只读
6=隐藏
7=系统
8=存档
9=已压缩
10=已加密
11=名称
12=类型
13=大小
14=状态
15=已修改
16=已创建

[e_Controls]
0=确定
1=取消
2=帮助
3=保存
4=全部保存
5=替换
6=全部替换
7=跳过
8=全部跳过
9=重命名
10=全部重命名
11=关闭
12=停止
13=创建
14=复位
15=查找
16=停止搜索
17=返回
18=下一步
19=完成
20=注册
21=恢复
22=烧制
23=保存
24=选择
25=取消选择
26=反向选择
27=全选
28=全部清除
29=全部展开
30=全部折叠
31=应用
32=选项
33=添加自定义文件夹
34=关闭磁盘
35=添加
36=属性
37=續傳
38=續傳所有項目

[e_Message]
0=无法分析这一类型的文件系统！
1=磁盘 %s 未就绪！重试？
2=不建议将数据保存至从其中恢复的相同磁盘！
3=要继续吗?
4=确实要中止当前操作吗？
5=快速扫描完成。如果未找到所需磁盘，则要运行全盘扫描（这可能要花费几个小时）。
6=是否运行全盘扫描？
7=无法分析系统！需要管理权限！
8=文件“%s”已损坏！
9=您需要重启程序继续。立即重启？
10=不能在文件名中使用 %s 符号！
11=确实要关闭“%s”？
12=确实要关闭选定的驱动器?
13=确实要装入文件“%s”用作磁盘镜像吗？
14=确实要装入选定的文件用作磁盘镜像吗？
15=文件“%s”已打开。”
16=确实要关闭程序？
17=不要再询问
18=选定的磁盘不支持超过 4GB 的文件。有一个要恢复的文件超过这一大小。
19=要使用 RAID 阵列，请下载 %s
20=下载程序

{Shared Units}

[s_About]
0=关于 %s
1=（更改许可证）
2=程序版本：%s

[s_Community]
0=我们的社区
1=加入我们的社交网络
2=%s社区
3=成千上万使用我们软件的用户都非常满意。<br>加入我们的社区！
4=您喜欢结果吗？<br>关于我们讲给自己的朋友
5=我用%s软件的帮助成功地恢复删除文件了！
6=我用%s软件的帮助恢复了删除文件！
7=%s软件帮助了恢复我电脑的主要信息！

[s_ChangeFirstCluster]
0=文件“%s”的开头
1=不要在该会话中显示
2=文件的开头
3=文件内容

[s_SaveAnalysisInfo]
0=保存分析信息
1=加载分析信息
2=数据分析信息|*.dai
3=数据分析信息|*.dai|所有文件|*.*
4=正在保存分析信息...
5=正在加载分析信息...
6=以下磁盘的分析信息已成功保存：
7=无法保存分析信息。
8=分析信息已经成功加载。
9=以下磁盘已更新：
10=无法加载分析信息。
11=文件版本不正确。
12=添加的文件和文件夹数：%s个

[s_MountDisk]
0=装入磁盘
1=磁盘映像类型
2=选择要挂载的磁盘类型
3=RAW映像
4=虚拟机
5=%s 映像
6=选择带有虚拟机的文件夹
7=磁盘镜像
8=所有文件
9=虚拟机磁盘映像
10=选择要挂载的磁盘映像
11=文件未找到
12=文件
13=快照
14=大小
15=已创建
16=描述
17=快照%d
18=活动的
19=要挂载虚拟机，请下载 %s

[s_SaveImage]
0=图像创建
1=保存选项
2=指定您的磁盘保存选项
3=名称
4=类型
5=偏移量（扇区）
6=大小
7=选择的驱动器：%s
8=选定的磁盘上没有足够的空间用于保存图像。
9=请选择另一磁盘。
10=保存文件“%s”...
11=完成！

[s_CreateVirtual]
0=创建虚拟磁盘
1=选择磁盘
2=大小

[s_DiskSize]
0=全
1=部分
2=始于
3=大小
4=扇区
5=字节
6=KB
7=MB
8=GB
9=TB

[s_FindPartitions]
0=查找丢失的分区
1=大小
2=系统类型
3=选择磁盘
4=名称
5=系统
6=开始
7=大小

[s_HexViewer]
0=十六进制编辑器
1=编码
2=显示信息
3=隐藏信息
4=查找文本或数值
5=计算器
6=查看帮助
7=扇区：
8=第 %s 个，共 %s 个
9=选择：
10=选择的大小：
11=名称：
12=序列号：
13=总大小：
14=扇区总数：
15=每个扇区的字节：
16=文件系统：
17=已用空间：
18=可用空间：
19=第一个扇区：
20=每个群集的扇区：
21=群集大小：
22=物理磁盘：
23=状态：
24=位置：
25=大小：
26=磁盘上的大小：
27=已创建：
28=已修改：
29=已访问：
30=属性：
31=未知
32=显示分区
33=隐藏分区
34=显示驱动器空间
35=隐藏驱动器空间
36=显示扇区
37=隐藏扇区
38=转到第一个扇区
39=转到扇区
40=转到群集
41=转到 MFT 记录
42=磁盘 %s
43=分区
44=未找到分区
45=磁盘空间
46=驱动器上的文件扇区
47=未找到扇区
48=磁碟分割表：
49=主文件表 [%d]
50=系统
51=引导
52=搜索文本：
53=搜索十六进制数值
54=搜索文本：
55=区分大小写
56=全字匹配
57=方向
58=上
59=下
60=第 %s 个，共 %s 个扇区
61=正在搜索文本…
62=未找到匹配项!
63=挂载路径：

[s_Goto]
0=转到
1=转到
2=位置：
3=字节
4=扇区
5=行
6=十六进制模式
7=绝对偏移
8=相对偏移
9=字节：%s
10=扇区：%s
11=从开头：%s

[s_PreviewMain]
0=逆时针旋转
1=180° 旋转
2=顺时针旋转 
3=播放
4=暂停
5=停止
6=倒带
7=前进
8=卷：%s
9=静音
10=第一页
11=最后一页
12=上一页
13=下一页
14=缩小
15=放大
16=适应页面宽度
17=适应页面
18=单击跳转
19=单击更改
20=公司名
21=文件说明
22=文件版本
23=内部名称
24=合法的版权
25=合法的商标
26=原始文件名
27=产品名称
28=产品版本
29=备注
30=个人内部版本
31=特殊内部版本
32=存档损坏<br>或采用密码保护
33=密码不正确<br>或存档损坏
34=文档<br>采用密码保护
35=文件采用密码保护
36=请输入密码：
37=输入密码
38=密码不正确！
39=项：%s
40=大小：%s
41=属性
42=数值
43=寄件者
44=收件者
45=主题
46=寄件者：
47=收件者：
48=主题：
49=电子邮件：%s
50=%s，%s
51=将附件保存到文件
52=保存所有附件
53=TBN 文件不包括文本，仅包括标题
54=项目：%s
55=总计：%s
56=电子邮件地址:
57=电话号码:
58=工作地址:
59=家庭地址:
60=网站:
61=附注:

[s_PreviewDetails]
0=常规
1=内容
2=来源
3=图像
4=文档
5=标题
6=作者
7=公司
8=经理
9=应用程序名称
10=模板
11=页
12=行
13=字符
14=已创建
15=上次保存
16=上次打印
17=上一作者
18=工作表数
19=工作表名称
20=行
21=列
22=字符集
23=说明
24=关键词
25=尺寸
26=宽度
27=高度
28=%d 像素

[s_Properties]
0=属性：%s
1=常规
2=类型：
3=已用空间：
4=未知
5=可用空间：
6=状态：
7=文件系统：
8=位置：
9=大小：
10=磁盘上的大小：
11=已创建：
12=已修改：
13=已访问：
14=属性：
15=第一个扇区：
16=扇区总数：
17=每个群集的扇区：
18=每个扇区的字节：
19=群集大小：
20=卷：
21=卷
22=容量
23=已删除（预测：%s）
24=序列号：
25=系统属性
26=操作系统：
27=电脑名：
28=用户名：
29=卷：
30=物理磁盘：
31=卷
32=物理磁盘：
33=磁盘
34=更改文件大小
35=数据流
36=未找到替换数据流
37=显示 MFT 系统属性
38=保存到文件
39=将选定数据流保存到文件
40=数据文件 (DAT)|*.dat|所有文件|*.*
41=ID
42=名称
43=大小
44=类型
45=数据流正在保存到文件...
46=数据流已成功保存至文件。
47=系统
48=物理磁盘
49=无法更改磁盘属性。请先停止分析进程！
50=详细信息
51=属性
52=数值
53=文件
54=名称
55=项类型
56=文件夹路径
57=创建日期
58=修改日期
59=大小
60=块中的扇区：
61=块大小：
62=RAID属性：%s

[s_Registration]
0=注册程序
1=在线购买程序
2=注册名：
3=注册密匙：
4=注册至：%s
5=未注册版本
6=仅采用注册版！
7=获得程序的过程非常简单：您只需几分钟即可购买并注册产品，且无需离开电脑。
8=作为注册用户，您不仅能恢复任意大小和类型的文件，还能优先获得用户支持。
9=输入购买程序后您收到的注册名和注册密匙并单击“%s。”
10=请输入注册名。
11=请输入注册密匙。
12=感谢您使用 %s！
13=现在程序已注册至：%s
14=不正确的注册信息！
15=如有注册方面的问题，请联系 %s
16=注册的天数：%d
17=您的许可证（%s）允许从最多%d个磁盘的RAID阵列中恢复数据。您尝试恢复的RAID阵列的大小超过了此限制。
18=请考虑使用其他层版本从该RAID阵列恢复数据。
19=您正在尝试从虚拟机映像还原文件。您的许可证（%s）不允许您从虚拟机恢复数据。
20=要恢复此数据，请购买另一个许可证。
21=升级许可证

[s_Rename]
0=重命名文件
1=重命名文件夹
2=旧文件名：
3=新文件名：
4=旧文件夹名：
5=新文件夹名：
6=将文件名中的所有未知符号替换为

[s_FileExists]
0=这样的文件已存在
1=请输入文件名。

{Master Analyse Units}

[MasterChooseDrive]
0=选择磁盘
1=选择带已删除文件的磁盘
2=在进行下一步前您必须选择一个磁盘！

[MasterAnalyseType]
0=分析类型
1=选择分析类型
2=选定的磁盘：%s
3=您在最后一步中选择了一个物理磁盘，这意味着您可能只能使用知晓内容的分析。
4=如果您想使用“标准扫描”，请返回并选择其他磁盘。
5=标准扫描
6=知晓内容的分析
7=%s（推荐）
8=通过标准分析可使用文件系统中的可用信息找到删除的文件。使用该选项可以恢复关于文件的信息（文件名、日期、属性…）
9=使用知晓内容的分析程序会基于签名搜索删除的文件（文件内容搜索）。在这种情况下您无法恢复文件信息（文件名、日期、属性…）
10=快速扫描
11=全盘分析
12=全盘分析（查找所有可用信息）
13=知晓内容的分析（正在查找文件内容）
14=为了分析不活动的文件系统，请下载 %s
15=从 %s 中下载
16=使用全盘分析时程序会查找磁盘上所有相关信息并恢复文件系统。因此所有相关文件都将被恢复。
17=使用快速扫描恢复近期删除的文件。
18=选定进行分析的物理驱动器。在这种情况下仅能使用全盘分析。如果您想使用快速扫描，请选择另一驱动器。

[MasterFileTypes]
0=文件类型
1=选择您想恢复的文件类型
2=所有文件
3=使用掩码的筛选器（部分或完整文件名）
4=选定的文件类型
5=存档
6=音频文件
7=数据库
8=文档
9=图像
10=视频文件
11=其他文件类型
12=您必须选择您想恢复的文件类型！

[MasterFileOptions]
0=附加选项
1=指出文件搜索标准
2=仅已删除文件
3=在隐藏文件中搜索
4=在系统文件中搜索
5=按照大小搜索
6=小（小于 100 KB）
7=不大（小于 1 MB）
8=大（大于 1 MB）
9=指定大小（单位：KB）
10=至少
11=至多
12=按照日期搜索
13=已创建
14=已修改
15=已访问
16=上周
17=上个月
18=去年
19=指定日期
20=从
21=到

[MasterReAnalyse]
0=分析方法
1=选择所需操作
2=磁盘 %s 已进行过分析。请选择一个操作：
3=再次分析
4=使用之前得到的信息
5=%s (推荐)
6=使用该方法将再次分析磁盘，这会花费一些时间。
7=在这种情况下不会再次分析磁盘。已得到的磁盘内容信息将被用于查找文件。
8=重要！所选磁盘未全部分析。我们建议您再次进行分析。

[MasterProgress]
0=文件系统分析...
1=请等待至分析结束！
2=总大小：%s
3=找到的驱动器：%s
4=找到的文件夹：%s
5=找到的文件：%s
6=经过时间：%s
7=剩余时间：%s
8=正在计算剩余时间...
9=正在生成文件列表...

{Master Recovery Units}

[MasterRecoverType]
0=保存文件
1=选择文件保存方法
2=保存到硬盘
3=您可将文件保存到硬盘、USB 驱动器及其他物理或可移动磁盘。
4=创建ZIP存档
5=您可以将所有可恢复的文件压缩到一个ZIP存档中
6=用 FTP 上传
7=集成的 FTP 客户端允许您将已恢复文件上传到互联网
8=记住我的选择

[MasterFinish]
0=文件恢复完成
1=单击“%s”关闭向导或单击“%s”指定恢复选项
2=在完成后自动关闭向导
3=打开带已还原文件的文件夹

[MasterRegistration]
0=注册程序
1=要继续使用向导，您需要购买程序并输入注册信息
2=在线购买程序
3=注册名：
4=注册密匙：

[MasterSaveOptions]
0=保存到硬盘
1=指定用于保存文件的选项
2=路径：
3=仅恢复已删除文件
4=恢复文件结构
5=恢复备用数据流 (NTFS)
6=将所有未知符号替换为
7=选择目标文件夹
8=已恢复的文件
9=需要的空间：%s
10=可用空间：%s

[MasterSaveProgress]
0=保存到硬盘
1=等待文件结束保存
2=正在恢复...
3=正在恢复文件“%s”...
4=进程：%d%%

[MasterZIPOptions]
0=创建ZIP存档
1=指定用于创建档案的选项
2=文件名：
3=恢复文件结构
4=将所有未知符号替换为
5=压缩方式：
6=存储
7=快速
8=标准
9=最优
10=分割成卷
11=设置密码
12=ZIP 压缩文件
13=文件已经存在。您要覆盖它吗？
14=文件名无效

[MasterZIPProgress]
0=创建ZIP存档
1=正在创建文件列表...
2=正在压缩档案...
3=添加的文件数：%s个
4=进程：%d%%

[MasterFTPRecoveryOptions]
0=用 FTP 保存
1=设定用于保存文件的选项
2=仅恢复已删除文件
3=恢复文件结构
4=将所有未知符号替换为

[MasterFTPFiles]
0=用 FTP 保存
1=选择要恢复的文件
2=文件“%s”已存在。
3=文件夹“%s”已存在。
4=已添加：%s（文件：%s，文件夹：%s）
5=没有选定进行保存的文件！

[MasterFTPOptions]
0=用 FTP 保存
1=输入您 FTP 服务器的设置
2=FTP 设置
3=服务器 [:port]
4=被动模式
5=用户名：
6=密码：
7=记住密码
8=远程目录：
9=代理服务器
10=使用代理服务器
11=请输入服务器名。

[MasterFTPClient]
0=用 FTP 保存
1=选择您文件的保存目录
2=刷新
3=保存
4=新建文件夹
5=删除
6=重命名
7=名称
8=大小
9=日期
10=所有文件
11=文件保存目录：
12=您首先要选择一个文件保存目录。
13=正在连接至 %s...
14=连接已建立
15=建立连接错误
16=连接中断
17=正在发送用户名和密码...
18=正在打开远程目录...
19=打开目录错误
20=收到数据
21=正在读取远程目录...
22=读取目录错误
23=正在创建目录“%s”...
24=目录已创建
25=创建目录错误
26=正在重命名文件“%s”...
27=正在重命名目录“%s”...
28=文件已重命名
29=目录已重命名
30=无法重命名文件
31=无法重命名目录
32=确定要删除文件“%s”吗?
33=正在删除文件“%s”...
34=文件已删除
35=无法删除文件
36=确实要删除选定的文件吗？
37=无法删除文件
38=确实要删除目录“%s”及其所有内容吗?
39=正在删除目录“%s”...
40=目录已删除
41=无法删除目录
42=新建文件夹
43=新文件夹名称：
44=正在保存文件“%s”
45=选择一个目标文件夹
46=文件已存在。正在覆盖...
47=文件已存在。正在采用另一名称保存...
48=文件已存在。用户取消了文件保存操作
49=文件已存在。用户取消了文件传输操作
50=保存完成
51=保存文件错误
52=正在传输文件“%s”...
53=传输已成功完成
54=传输文件错误
55=文件传输已成功完成
56=无法传输文件至服务器
57=正在终止连接...
58=连接已终止
59=打开目录 %s 错误

[MasterFTPFinalAction]
0=用 FTP 保存
1=等待已恢复文件结束保存
2=单击“%s”关闭向导或单击“%s”指定恢复选项
3=进程：
4=日志：
5=信息
6=时间
7=在成功完成后自动关闭
