{Engine Units}

[e_General]
0=バイト
1=KB
2=MB
3=GB
4=TB
5=ファイル
6=フォルダ
7=ファイル "%s"
8=フォルダ %s
9=デスクトップ
10=フォルダ
11=ドキュメント
12=写真
13=音楽
14=ビデオ
15=コンピュータ
16=ごみ箱
17=喪失かつ検索済
18=コンテンツ認識型分析
19=システムデータ
20=ファイル一覧の構築中...
21=はい
22=いいえ

[e_Drives]
0=ハードディスクドライブ
1=物理ディスク
2=検索済ディスク
3=マウント済ディスク
4=リムーバブルストレージ付デバイス
5=フロッピーディスクドライブ
6=ローカルディスク
7=リムーバブルディスク
8=マウント済ディスク
9=物理ディスク
10=物理リムーバブルディスク
11=マウント済物理ディスク
12=不明
13=仮想ディスク
14=%s パーティション
15=%s パーティション %s
16=ローカルディスク %d
17=リムーバブルディスク %d
18=物理ドライブ %d
19=仮想ディスク %d
20=パーティション %d
21=ドライブ %s
22=%s ドライブ %s
23=未割り当てスペース %d
24=LDMデータパーティション
25=合計サイズ： %s
26=空きスペース： %s
27=ファイルシステム： %s
28=空きスペース
29=ファイルシステム
30=ライブラリ
31=ショートカット
32=システムディスク %d
33=ブート
34=プライマリパーティション
35=論理ドライブ
36=EFI システム パーティション
37=OEMパーティション
38=APFSコンテナ
39=APFSコンテナ %d
40=APFSコンテナ %d (%s)
41=ボリュームなし
42=%d台のディスク
43=サイズ： %s
44=Linux LVMディスク

[e_Raid]
0=RAIDアレイ
1=RAIDボリューム
2=RAIDアレイ
3=RAIDアレイ %d
4=RAIDパーティション
5=JBODディスク
6=JBODディスク %d
7=JBODパーティション
8=なし
9=不明
10=自動検出
11=状態： %s
12=OK
13=回復可能
14=損傷
15=サイズ： %s、ルート内のファイル： %s
16=空のディスク
17=RAIDタイプ：
18=ブロックの順序：
19=ブロックサイズ：
20=グループ内のディスク：
21=パリティグループのオフセット：
22=回転パリティ：
23=状態：
24=RAIDディスク：
25=シリアル番号
26=オフセット
27=オフセット/サイズを変更
28=上に移動
29=下に移動
30=RAIDコンストラクタ
31=バイト順：
32=標準
33=4バイトリバース

[e_Files]
0=既存
1=削除済
2=可能
3=良い
4=悪い
5=読み取り専用
6=非表示
7=システム
8=アーカイブ
9=圧縮済
10=暗号化済
11=名前
12=タイプ
13=サイズ
14=ステータス
15=修正日
16=作成日

[e_Controls]
0=OK
1=キャンセル
2=ヘルプ
3=保存
4=すべて保存
5=置き換える
6=すべて置き換える
7=スキップ
8=すべてスキップ
9=名前の変更
10=すべて名前を変更
11=閉じる
12=停止
13=作成
14=リセット
15=検索
16=検索の停止
17=前へ
18=次へ
19=完了
20=登録
21=復元
22=書き込む
23=保存
24=選択
25=選択解除
26=選択の反転
27=すべて選択
28=すべてクリア
29=すべてを展開
30=すべてを縮小
31=適用
32=オプション
33=フォルダーを追加
34=ディスクを閉じる
35=追加
36=プロパティ
37=履歴書
38=すべて履歴書

[e_Message]
0=このファイルシステムタイプは分析できません！
1=ディスク %s の準備ができていません！ 再実行しますか？
2=復元されるデータを同じディスクに保存することは推奨されません！
3=続行しますか？
4=現在の操作を本当に中止しますか？
5=高速スキャンが完了しました。 必要なディスクが検索されない場合は、完全スキャンを実行します（これには数時間かかります）。
6=完全スキャンを実行しますか？
7=システムを分析できません！ 管理者権限が必要です！
8=ファイル "%s" が破損しています！
9=続行するためにプログラムを再起動する必要があります。 今すぐ再起動しますか？
10=ファイル名にシンボル %s を使用できません！
11="%s" を本当に閉じますか？
12=選択済ドライブを本当に閉じますか？
13=ファイル "%s" をディスクイメージとしてマウントしますか？
14=選択したファイルをディスクイメージとしてマウントしますか？
15=ファイル "%s" は既に開かれています。
16=プログラムを本当に閉じますか？
17=今後確認しない
18=選択されたディスクが 4 ギガバイト以上のファイルをサポートしていません。復元するファイルの 1 つが、このサイズを超えています。
19=RAIDアレイを操作するには、%sをダウンロードしてください
20=プログラムをダウンロードする

{Shared Units}

[s_About]
0=%s について
1=（ライセンスの変更）
2=プログラムバージョン： %s

[s_Community]
0=当社のコミュニティー
1=当社のソーシャルネットワークへご参加ください。
2=%s のコミュニティー
3=当社のソフトウェアをご利用の何千ものお客さまにご満足いただいています。<br>当社コミュニティーへご参加ください!
4=結果は気に入っていただけましたか？<br>当社のことを友達に教えてください
5=%s を使って削除されたファイルの復元に成功しました！
6=プログラム %s を使って削除されたファイルを復元しました！
7=プログラム %s によってコンピュータの中の重要な情報を復元することができました！

[s_ChangeFirstCluster]
0="%s" ファイルの開始中...
1=このセッション中に表示しない
2=ファイルの開始
3=ファイルコンテンツ

[s_SaveAnalysisInfo]
0=分析情報を保存
1=分析情報をロード
2=データ分析情報|*.dai
3=データ分析情報|*.dai|全てのファイル|*.*
4=分析情報を保存中…
5=分析情報をロード中…
6=次のディスクの分析情報は完全に保存されました:
7=分析情報を保存できませんでした。
8=分析情報は完全にロードされました。
9=次のディスクがアップロードされました:
10=分析情報はロードできませんでした。
11=ファイルバージョンが不正です。
12=追加されたファイルおよびフォルダ： %s

[s_MountDisk]
0=ディスクのマウント
1=ディスクイメージの種類
2=マウントするディスクの種類を選択してください
3=RAWイメージ
4=仮想マシン
5=%s イメージ
6=仮想マシンのあるフォルダを選択します
7=ディスクイメージ
8=すべてのファイル
9=仮想マシンのディスクイメージ
10=マウントするディスクイメージを選択してください
11=ファイルが見つかりません
12=ファイル
13=スナップショット
14=サイズ
15=作成日
16=説明
17=スナップショット%d
18=アクティブ
19=仮想マシンをマウントするには、%sをダウンロードしてください

[s_SaveImage]
0=画像の作成
1=保存のオプション
2=ディスクを保存するためのオプションを指定する
3=名前
4=タイプ
5=オフセット（セクタ）
6=サイズ
7=選択したディスク： %s
8=選択したディスクには、画像を保存するための十分なスペースがありません。
9=別のディスクを選択してください。
10=ファイル「%s」を保存しています...
11=すべて完了！

[s_CreateVirtual]
0=仮想ディスクの作成
1=ディスクの選択
2=サイズ

[s_DiskSize]
0=全体的
1=部分的
2=開始位置
3=サイズ
4=セクタ
5=バイト
6=KB
7=MB
8=GB
9=TB

[s_FindPartitions]
0=失われたパーティションの検索
1=サイズ
2=システムタイプ
3=ディスクの選択
4=名前
5=システム
6=開始
7=サイズ

[s_HexViewer]
0=HEX エディタ
1=エンコーディング
2=情報の表示
3=情報の非表示
4=テキストまたは値の検索
5=計算機
6=ヘルプの参照
7=セクタ：
8=%s （%s 中）
9=選択：
10=サイズの選択：
11=名前：
12=シリアル番号：
13=合計サイズ：
14=セクタ数：
15=セクタ毎のバイト数：
16=ファイルシステム：
17=使用済スペース：
18=空き容量：
19=ファイルセクタ：
20=クラスタ毎のセクタ：
21=クラスタサイズ：
22=物理ディスク：
23=ステータス：
24=場所：
25=サイズ：
26=ディスク上のサイズ：
27=作成日：
28=修正日：
29=アクセス日：
30=属性：
31=不明
32=パーティションの表示
33=パーティションの非表示
34=ドライブスペースの表示
35=ドライブスペースの非表示
36=セクタの表示
37=セクタの非表示
38=最初のセクタに移動する
39=セクタに移動する
40=クラスタに移動する
41=MFT レコードに移動する
42=ディスク %s
43=パーティション
44=パーティションが見つかりません
45=ドライブスペース
46=ドライブ上のファイルセクタ
47=セクタが見つかりません
48=パーティションテーブル：
49=マスターファイルテーブル [%d]
50=システム
51=ブート
52=検索テキスト：
53=HEX 値に対する検索
54=検索テキスト
55=大文字と小文字を区別する
56=単語全体のみ
57=方向
58=上
59=下
60=セクタ %s （%s 中）
61=テキスト検索中...
62=一致するものが見つかりませんでした！
63=マウントポイント：

[s_Goto]
0=行先
1=行く
2=位置：
3=バイト
4=セクタ
5=ライン
6=HEX モード
7=絶対オフセット
8=相対オフセット
9=バイト： %s
10=セクタ： %s
11=最初から： %s

[s_PreviewMain]
0=反時計方向に回転する
1=180 度回転する
2=時計方向に回転する
3=再生
4=一時停止
5=停止
6=巻戻し
7=早送り
8=音量： %s
9=消音
10=最初のページ
11=最後のページ
12=前ページ
13=次ページ
14=ズームイン
15=ズームアウト
16=ページ幅に合わせる
17=ページに合せる
18=クリックしてジャンプする
19=クリックして変更する
20=会社名
21=ファイルの説明
22=ファイルのバージョン
23=内部名
24=法律上の著作権
25=法的商標
26=元のファイル名
27=製品名
28=製品バージョン
29=コメント
30=プライベートビルド
31=スペシャルビルド
32=アーカイブが壊れています<br>または、パスワード保護されています
33=パスワードが間違っています<br>または、アーカイブが壊れています
34=ドキュメントがパスワード<br>保護されています
35=ファイルがパスワード保護されています
36=パスワードを入力してください：
37=パスワードの入力
38=パスワードが間違っています！
39=アイテム： %s
40=、サイズ： %s
41=プロパティ
42=値
43=差出人
44=宛先
45=件名
46=差出人：
47=宛先：
48=件名：
49=メッセージ: %s
50=%s、%s
51=添付ファイルをファイルに保存
52=すべての添付ファイルを保存
53=TBN ファイルには、テキストは含まれません（ヘッダーのみ）
54=項目: %s
55=合計: %s
56=電子メール アドレス:
57=電話番号:
58=勤務先住所:
59=自宅住所:
60=Web サイト:
61=メモ:

[s_PreviewDetails]
0=一般
1=コンテンツ
2=ソース
3=画像
4=ドキュメント
5=タイトル
6=作成者
7=会社
8=マネージャ
9=アプリ名
10=テンプレート
11=ページ
12=ライン
13=文字
14=作成日
15=最終保存日
16=最終印刷日
17=最終編集者
18=シーツ数
19=シード名
20=行
21=列
22=文字セット
23=説明
24=キーワード
25=大きさ
26=幅
27=高さ
28=%d ピクセル

[s_Properties]
0=プロパティ： %s
1=一般
2=タイプ：
3=使用済スペース：
4=不明
5=空きスペース：
6=ステータス：
7=ファイルシステム：
8=場所：
9=サイズ：
10=ディスク上のサイズ：
11=作成日：
12=修正日：
13=アクセス日：
14=属性：
15=ファイルセクタ：
16=セクタ数：
17=クラスタ毎のセクタ：
18=セクタ毎の バイト：
19=クラスタサイズ：
20=ボリューム：
21=ボリューム
22=容量
23=削除済（予後： %s）
24=シリアル番号：
25=システムプロパティ
26=オペレーティングシステム：
27=コンピュータ名：
28=ユーザー名：
29=ボリューム：
30=物理ディスク：
31=ボリューム
32=物理ディスク
33=ディスク
34=ファイルサイズの変更
35=データストリーム
36=代替データストリームが見つかりません
37=MFT システム属性の表示
38=ファイルに保存
39=選択済ストリームをファイルに保存
40=データファイル（DAT）|*.dat|全ファイル|*.*
41=ID
42=名前
43=サイズ
44=タイプ
45=データストリームをファイルに保存しています...
46=データストリームは正常にファイルに保存されました。
47=システム
48=物理ディスク
49=ディスクプロパティを変更できません。 最初に分析処理を停止してください！
50=詳細
51=プロパティ
52=値
53=ファイル
54=名前
55=アイテムタイプ
56=フォルダパス
57=作成日
58=修正日
59=サイズ
60=ブロック内のセクタ：
61=ブロックサイズ：
62=RAID属性： %s

[s_Registration]
0=プログラムの登録
1=プログラムをオンラインで購入する
2=登録名：
3=登録キー：
4=登録先： %s
5=未登録バージョン
6=登録済バージョンのみ！
7=プログラムを入手するプロセスは非常に簡単です： お使いのコンピュータを離れることなく、わずか数分で製品を購入して登録できます。
8=登録ユーザーとして、任意のサイズと種類のファイルを復元できるだけではなく、優先してユーザーサポートを受けることができます。
9=プログラムを購入後、登録名と受信したキーを入力し、"%s" をクリックします。
10=登録名を入力してください！
11=登録キーを入力してください！
12=%s をご利用いただき、ありがとうございます！
13=現在、プログラムは以下に登録されています： %s
14=登録情報が間違っています！
15=登録に関する問題がある場合は、%s にメールを送ってください
16=登録期間:%d日間
17=ライセンス（%s）の場合は、最大%dディスクのRAIDアレイからデータをリカバリできます。リカバリの実行をしようとしているRAIDアレイのサイズがこの制限を超えています。
18=このRAIDアレイからデータをリカバリするには、上位版のご利用を検討してください。
19=仮想マシンイメージからファイルを復元しようとしています。ライセンス（%s）では、仮想マシンからデータを回復できません。
20=このデータを回復するには、別のTierエディションの使用を検討してください。
21=ライセンスをアップグレード

[s_Rename]
0=ファイル名の変更
1=フォルダ名の変更
2=古いファイル名：
3=新しいファイル名：
4=古いフォルダ名：
5=新しいフォルダ名：
6=ファイル名のすべての未知のシンボルを置き換える

[s_FileExists]
0=そのファイルは既に存在します
1=ファイル名を入力してください

{Master Analyse Units}

[MasterChooseDrive]
0=ディスクの選択
1=削除済ファイルのあるディスクを選択する
2=次ステップに移動する前にディスクを選択する必要があります！

[MasterAnalyseType]
0=分析のタイプ
1=分析のタイプを選択します
2=選択済ディスク： %s
3=最終ステップの間に、物理ディスクを選択しました。 これは、コンテンツ認識型分析のみを使用することを意味します。
4="通常スキャン" を使用する場合は、戻って、別のディスクを選択してください。
5=通常スキャン
6=コンテンツ認識型分析
7=%s （推奨）
8=通常スキャンでは、ファイルシステムで利用可能な情報を使用して削除されたファイルを見つけることができます。 このオプションを使用して、ファイルに関する情報（ファイル名、日付、属性...）を復元することができます
9=コンテンツ認識型分析を使用すると、プログラムは署名（ファイル内容検索）に基づいて削除されたファイルを検索します。 この場合、ファイル情報（ファイル名、日付、属性...）を復元することはできません
10=高速スキャン
11=完全分析
12=完全分析（使用可能なすべての情報を検索する）
13=コンテンツ認識型分析（ファイルコンテンツの検索）
14=非アクティブなファイルシステムを分析するには、%sをダウンロードしてください。
15=%s からダウンロードする
16=完全分析を使用すると、プログラムは、ドライブ上のすべての関連情報を検索し、ファイルシステムを復元します。 結果として、関連するすべてのファイルが復元されます。
17=高速スキャンを使用して、最近削除されたファイルを復元します。
18=物理ドライブが分析のために選択されました。 この場合、完全分析のみが利用可能です。 高速スキャンを利用する場合は、別のドライブを選択します。

[MasterFileTypes]
0=ファイルタイプ
1=復元するファイルタイプを選択します
2=すべてのファイル
3=マスク（部分的または完全なファイル名）を使用してフィルタリングする
4=選択済ファイルタイプ
5=アーカイブ
6=オーディオファイル
7=データベース
8=ドキュメント
9=画像
10=ビデオファイル
11=その他のファイルタイプ
12=復元するファイルの種類を選択しなければなりません！

[MasterFileOptions]
0=追加オプション
1=ファイル検索ための条件を指定します
2=削除済ファイルのみ
3=隠しファイルの検索
4=システムファイルの検索
5=サイズによる検索
6=小（100 KB 未満）
7=中（1 MB 未満）
8=大（1 MB 以上）
9=サイズを指定（KB）
10=最小
11=最大
12=日付による検索
13=作成日
14=修正日
15=アクセス日
16=先週
17=先月
18=昨年
19=日付の指定
20=開始
21=終了

[MasterReAnalyse]
0=分析方法
1=必要なアクションの選択
2=ディスク %s は、既に分析されています。 アクションを選択してください：
3=再度分析する
4=以前取得した情報を使用する
5=%s （推奨）
6=この方法を使用して、ディスクを再度分析します。 これには、時間がかかります。
7=この場合、ディスクは再度分析されません。 既に取得されたディスクコンテンツに関する情報をファイル検索に使用します。
8=重要！ 選択したディスクは完全に分析されていません。 再度分析することを推奨します。

[MasterProgress]
0=ファイルシステム分析...
1=分析が完了するまでお待ちください。
2=合計サイズ： %s
3=検索済ドライブ： %s
4=検索済フォルダ： %s
5=検索済ファイル： %s
6=経過時間： %s
7=残り時間： %s
8=残り時間を計算しています...
9=ファイル一覧を構築しています...

{Master Recovery Units}

[MasterRecoverType]
0=ファイルの保存
1=ファイルを保存する方法を選択します
2=ハードディスクに保存する
3=ファイルをハードディスク、USB ドライブ、他の物理ディスクまたはリムーバブルドライブに保存することができます
4=ZIPアーカイブを作成
5=回復可能なすべてのファイルを1つのZIPアーカイブに圧縮できます
6=FTP によるアップロード
7=統合された FTP クライアントを使って、復元したファイルをインターネットにアップロードすることができます
8=選択を記憶する

[MasterFinish]
0=ファイル復元完了
1="%s" をクリックしてウィザードを閉じるか、"%s" をクリックして復元オプションを指定します。
2=完了時自動的にウィザードを閉じます
3=復元されたファイルを含むフォルダを開く

[MasterRegistration]
0=プログラムの登録
1=ウィザードを続行するために、プログラムを購入し、登録情報を入力する必要があります
2=プログラムをオンラインで購入する
3=登録名：
4=登録キー：

[MasterSaveOptions]
0=ハードディスクに保存する
1=ファイルを保存するオプションを指定する
2=パス：
3=削除済ファイルのみ復元
4=フォルダ構造のみ復元
5=代替データストリーム（NTFS）の復元
6=不明なシンボルを置き換える
7=保存先フォルダを選択する
8=復元済ファイル
9=必要なスペース： %s
10=利用可能なスペース： %s

[MasterSaveProgress]
0=ハードディスクに保存する
1=ファイルの保存が完了するまで待機する
2=復元中...
3="%s" ファイルの復元中...
4=処理： %d%%

[MasterZIPOptions]
0=ZIPアーカイブを作成
1=アーカイブ作成用のオプションを指定してください
2=ファイル名：
3=フォルダ構造のみ復元
4=不明なシンボルを置き換える
5=圧縮方式：
6=無圧縮
7=速度重視
8=標準
9=最高圧縮
10=ボリューム分割
11=パスワード
12=ZIP 書庫
13=ファイルがすでに存在します。上書きしますか？
14=ファイル名が有効ではありません

[MasterZIPProgress]
0=ZIPアーカイブを作成
1=ファイル一覧の構築中...
2=アーカイブを圧縮中...
3=追加されたファイル： %s
4=処理： %d%%

[MasterFTPRecoveryOptions]
0=FTP による保存
1=ファイルを保存するオプションを設定する
2=削除済ファイルのみ復元
3=フォルダ構造のみ復元
4=不明なシンボルを置き換える

[MasterFTPFiles]
0=FTP による保存
1=復元するファイルを選択する
2=ファイル "%s" は既に存在します。
3=フォルダ "%s" は既に存在します。
4=追加済： %s（ファイル： %s、フォルダ： %s）
5=保存用にファイルが選択されていません。

[MasterFTPOptions]
0=FTP による保存
1=FTP サーバー用設定を入力する
2=FTP 設定
3=サーバー [：ポート]
4=受動モード
5=ユーザー名：
6=パスワード：
7=パスワードを記憶する
8=リモートディレクトリ：
9=プロキシサーバー
10=プロキシサーバーの使用
11=サーバーの名前を入力してください。

[MasterFTPClient]
0=FTP による保存
1=ファイル保存用のディレクトリを選択する
2=リフレッシュ
3=保存
4=新しいフォルダ
5=削除
6=名前の変更
7=名前
8=サイズ
9=日付
10=すべてのファイル
11=ファイルを保存するディレクトリ：
12=最初にファイルを保存するディレクトリを選択する必要があります。
13=%s に接続中...
14=接続が確立しました
15=接続確立エラー
16=接続中断
17=ユーザー名およびパスワードの送信中...
18=リモートディレクトリを開いています...
19=ディレクトリオープンエラー
20=受信済データ
21=リモートディレクトリを読み込んでいます...
22=ディレクトリ読込みエラー
23=ディレクトリ "%s" を作成中...
24=作成済ディレクトリ
25=ディレクトリ作成エラー
26=ファイル "%s" の名前を変更しています...
27=ディレクトリ "%s" の名前を変更しています...
28=名前変更済ファイル
29=名前変更済ディレクトリ
30=ファイルの名前を変更てきません
31=ディレクトリの名前を変更てきません
32=ファイル "%s" 本当に削除しますか？
33=ファイル "%s" の削除中...
34=削除済ファイル
35=ファイルを削除できません
36=選択済ファイルを本当に削除しますか？
37=ファイルを削除できません
38=ディレクトリ "%s" およびその全コンテンツを本当に削除しますか？
39=ディレクトリ "%s" を削除中...
40=削除済ディレクトリ
41=ディレクトリを削除できません
42=新しいフォルダ
43=新しいフォルダの名前：
44=ファイル "%s" の保存中
45=保存先フォルダを選択する
46=ファイルは既に存在します。 上書き中...
47=ファイルは既に存在します。 別な名前で保存中...
48=ファイルは既に存在します。 ファイルの保存はユーザーによりキャンセルされました
49=ファイルは既に存在します。 ファイルの転送はユーザーによりキャンセルされました
50=保存完了
51=ファイル保存中のエラー
52=ファイル "%s" の転送中...
53=転送が正常に終了しました
54=ファイル転送中のエラー
55=ファイル転送が正常に終了しました
56=サーバーにファイルを転送できません
57=接続終了中...
58=接続終了
59=ディレクトリ %s を開くときのエラー

[MasterFTPFinalAction]
0=FTP による保存
1=復元済ファイルの保存が完了するまで待機する
2="%s" をクリックしてウィザードを閉じるか、"%s" をクリックして復元オプションを指定します。
3=処理：
4=ログ：
5=情報
6=時間
7=正常終了時に自動的に閉じる
