{Engine Units}

[e_General]
0=байт
1=КБ
2=МБ
3=ГБ
4=ТБ
5=Файл
6=Папка
7=Файл "%s"
8=Папка %s
9=Рабочий стол
10=Папки
11=Документы
12=Изображения
13=Музыка
14=Видео
15=Компьютер
16=Корзина
17=Удалены и найдены
18=Глубокий анализ
19=Системные файлы
20=Построение списка файлов...
21=Да
22=Нет

[e_Drives]
0=Жесткие диски
1=Физические диски
2=Найденные диски
3=Монтированные диски
4=Устройства со съемными носителями
5=Дисковод
6=Локальный диск
7=Съемный диск
8=Монтированный диск
9=Физический диск
10=Физический съемный диск
11=Монтированный физический диск
12=Неизвестен
13=Виртуальный диск
14=%s раздел
15=%s раздел %s
16=Локальный диск %d
17=Съемный диск %d
18=Физический диск %d
19=Виртуальный диск %d
20=Раздел %d
21=Диск %s
22=%s диск %s
23=Неразмеченная область %d
24=Раздел данных LDM
25=Общий размер: %s
26=Свободно: %s
27=Файловая система: %s
28=Свободно
29=Файловая система
30=Библиотека
31=Ярлык
32=Системный диск %d
33=Загрузочный
34=Основной раздел
35=Логический диск
36=Системный раздел EFI
37=Раздел OEM
38=APFS контейнер
39=APFS контейнер %d
40=APFS контейнер %d (%s)
41=нет дисков
42=%d диска/ов
43=Размер: %s
44=Диски Linux LVM

[e_Raid]
0=Массивы RAID
1=Разделы RAID
2=RAID массив
3=RAID массив %d
4=Раздел RAID
5=JBOD диск
6=JBOD диск %d
7=JBOD раздел
8=Нет
9=Неизвестно
10=Определить автоматически
11=Статус: %s
12=в порядке
13=поправимо
14=поврежден
15=Размер: %s, файлов в корне: %s
16=Пустой диск
17=Тип RAID:
18=Порядок блоков:
19=Размер блока:
20=Дисков в группе:
21=Смещение четности:
22=Задержка четности:
23=Статус:
24=Диски массива:
25=Серийный номер
26=Смещение
27=Изменить смещение/размер диска
28=Переместить вверх
29=Переместить вниз
30=RAID-конструктор
31=Порядок байтов:
32=Стандартный
33=Обратный 4-байтовый

[e_Files]
0=Существует
1=Удален
2=Возможно
3=Хорошо
4=Плохо
5=Только чтение
6=Скрытый
7=Системный
8=Архивный
9=Сжатый
10=Зашифрованный
11=Имя
12=Тип
13=Размер
14=Статус
15=Изменен
16=Создан

[e_Controls]
0=ОК
1=Отмена
2=Помощь
3=Сохранить
4=Сохранить все
5=Заменить
6=Заменить все
7=Пропустить
8=Пропустить все
9=Переименовать
10=Переименовать все
11=Закрыть
12=Стоп
13=Создать
14=Сбросить
15=Найти
16=Остановить
17=Назад
18=Далее
19=Готово
20=Регистрация
21=Восстановить
22=Запись
23=Сохранить
24=Выделить
25=Снять выделение
26=Инвертировать
27=Выделить все
28=Очистить все
29=Развернуть все
30=Свернуть все
31=Применить
32=Опции
33=Добавить пользовательскую папку
34=Закрыть диск
35=Добавить
36=Свойства
37=Продолжить
38=Продолжить все

[e_Message]
0=Не могу проанализировать этот тип файловой системы!
1=Диск %s не готов! Повторить?
2=Не рекомендуется сохранять данные на тот же самый диск, с которого они восстанавливаются!
3=Желаете продолжить?
4=Вы действительно хотите прервать текущую операцию?
5=Быстрое сканирование завершено. Если нужный диск не найден, будет запущено полное сканирование (это может занять несколько часов).
6=Вы хотите запустить полное сканирование?
7=Не могу проанализировать систему! Для работы программы необходимы административные привилегии!
8=Файл "%s" испорчен!
9=Для продолжения необходимо перезапустить программу. Сделать это сейчас?
10=Вы не можете использовать символы %s в имени файла!
11=Вы действительно хотите закрыть "%s"?
12=Вы действительно хотите закрыть выделенные диски?
13=Вы действительно хотите монтировать файл "%s" как образ диска?
14=Вы действительно хотите монтировать выделенные файлы как образы дисков?
15=Файл "%s" уже открыт!
16=Вы действительно хотите закрыть программу?
17=Больше не спрашивать
18=Выбранный диск не поддерживает размер файлов, более 4 ГБ. Однако один из восстанавливаемых файлов превышает указанный размер.
19=Для работы с RAID-массивами, пожалуйста, загрузите %s
20=Загрузить программу

{Shared Units}

[s_About]
0=О программе %s
1=(Изменить лицензию)
2=Версия программы: %s

[s_Community]
0=Наше сообщество
1=Присоединяйтесь к нашим социальным сетям
2=Сообщество %s
3=Тысячи довольных людей используют наши программы.<br>Присоединяйтесь к нашему сообществу!
4=Понравился результат?<br>Расскажите о нас друзьям
5=Мне удалось восстановить удаленные файлы с помощью %s!
6=Я восстановил удаленные файлы с помощью программы %s!
7=Программа %s помогла восстановить важную информацию на моем компьютере!

[s_ChangeFirstCluster]
0=Начало файла "%s"
1=Не отображать в данной сессии
2=Начало файла
3=Содержимое файла

[s_SaveAnalysisInfo]
0=Сохранить информацию об анализе
1=Загрузить информацию об анализе
2=Информация анализа данных|*.dai
3=Информация анализа данных |*.dai|Все файлы|*.*
4=Сохранение информации об анализе...
5=Загрузка информации об анализе...
6=Информация об анализе следующих дисков была успешно сохранена:
7=Не удалось сохранить информацию об анализе.
8=Информация об анализе была успешно загружена.
9=Следующие диски были обновлены:
10=Не удалось загрузить информацию об анализе.
11=Неверная версия файла.
12=Добавлено файлов и папок: %s

[s_MountDisk]
0=Монтировать диск
1=Тип образа диска
2=Выберите тип диска для монтирования
3=RAW образы
4=Виртуальные машины
5=%s образы дисков
6=Выберите папку с виртуальной машиной
7=Образы дисков
8=Все файлы
9=Образы дисков виртуальных машин
10=Выберите образ диска для монтирования
11=Файлы не найдены
12=Файл
13=Снимок
14=Размер
15=Создан
16=Описание
17=Снимок #%d
18=Активный
19=Для монтирования виртуальных машин, пожалуйста, скачайте %s

[s_SaveImage]
0=Создание образа
1=Параметры сохранения
2=Укажите параметры сохранения вашего диска
3=Имя
4=Тип
5=Смещение (секторов)
6=Размер
7=Дисков выбрано: %s
8=На выбранном диске недостаточно свободного места для сохранения образа!
9=Пожалуйста, выберите другой диск.
10=Сохранение файла "%s"...
11=Выполнено!

[s_CreateVirtual]
0=Создание виртуального диска
1=Выбор диска
2=Размер

[s_DiskSize]
0=Полностью
1=Частично
2=Начать с
3=Размер
4=Секторы
5=Байты
6=КБ
7=МБ
8=ГБ
9=ТБ

[s_FindPartitions]
0=Поиск удаленных дисков
1=Размер
2=Тип системы
3=Выбор диска
4=Имя
5=Система
6=Начало
7=Размер

[s_HexViewer]
0=HEX-редактор
1=Кодировка
2=Показать информацию
3=Скрыть информацию
4=Найти текст или значение
5=Калькулятор
6=Документация
7=Сектор:
8=%s из %s
9=Выделение:
10=Размер выделения:
11=Имя:
12=Серийный номер:
13=Размер диска:
14=Кол-во секторов:
15=Байт в секторе:
16=Файловая система:
17=Использовано:
18=Свободно:
19=Первый сектор:
20=Секторов в кластере:
21=Размер кластера:
22=Физический диск:
23=Статус:
24=Размещение:
25=Размер:
26=На диске:
27=Создан:
28=Изменен:
29=Открыт:
30=Атрибуты:
31=Неизвестно
32=Показать разделы
33=Скрыть разделы
34=Показать области диска
35=Скрыть области диска
36=Показать секторы
37=Скрыть секторы
38=Перейти к первому сектору диска
39=Перейти к сектору
40=Перейти к кластеру
41=Перейти к записи MFT
42=Диск %s
43=Разделы
44=Разделов не найдено
45=Области диска
46=Секторы файла на диске
47=Секторов не найдено
48=Таблица разделов:
49=MFT [%d]
50=системный
51=загрузочный
52=Текст для поиска:
53=Искать HEX-значение
54=Искать текст
55=С учетом регистра
56=Только слово целиком
57=Направление
58=Вверх
59=Вниз
60=Сектор %s из %s
61=Поиск текста...
62=Ничего не найдено!
63=Путь монтирования:

[s_Goto]
0=Перейти к
1=Перейти
2=Позиция:
3=Байт
4=Сектор
5=Строка
6=Hex-режим
7=Абсолютное смещение
8=Относительное смещение
9=Байт: %s
10=Сектор: %s
11=От начала: %s

[s_PreviewMain]
0=Повернуть на 90 градусов влево
1=Повернуть на 180 градусов
2=Повернуть на 90 градусов вправо
3=Пуск
4=Пауза
5=Стоп
6=Перемотать назад
7=Перемотать вперед
8=Звук: %s
9=без звука
10=Первая страница
11=Последняя страница
12=Предыдущая страница
13=Следующая страница
14=Увеличить
15=Уменьшить
16=По ширине страницы
17=Страница целиком
18=Нажмите для быстрого перехода
19=Нажмите, чтобы изменить
20=Компания
21=Описание файла
22=Версия файла
23=Внутреннее имя
24=Авторские права
25=Товарный знак
26=Оригинальное имя
27=Имя продукта
28=Версия продукта
29=Комментарии
30=Неофициальная сборка
31=Специальная сборка
32=Архив испорчен<br>или защищен паролем
33=Пароль неверный<br>или архив испорчен
34=Документ<br>защищен паролем
35=Файл защищен паролем
36=Пожалуйста введите пароль:
37=Ввести пароль
38=Пароль неверный!
39=Объектов: %s
40=, размер: %s
41=Свойство
42=Значение
43=От
44=Кому
45=Тема
46=От:
47=Кому:
48=Тема:
49=Сообщение: %s
50=%s, %s
51=Сохранить вложение в файл
52=Сохранить все вложения
53=Файлы TBN не содержат текст писем, только заголовки
54=Контакт: %s
55=Всего: %s
56=Адреса электронной почты:
57=Номера телефонов:
58=Рабочий адрес:
59=Домашний адрес:
60=Веб-сайты:
61=Примечания:

[s_PreviewDetails]
0=Общие
1=Содержание
2=Источник
3=Изображение
4=Документ
5=Заголовок
6=Автор
7=Организация
8=Руководитель
9=Имя программы
10=Шаблон
11=Количество страниц
12=Количество строк
13=Количество знаков
14=Дата создания
15=Последнее сохранение
16=Последний вывод на печать
17=Последний автор
18=Количество листов
19=Название листа
20=Количество строк
21=Количество столбцов
22=Кодировка
23=Описание
24=Ключевые слова
25=Размеры
26=Ширина
27=Высота
28=%d пикселей

[s_Properties]
0=Свойства: %s
1=Общие
2=Тип:
3=Использовано:
4=Неизвестно
5=Свободно:
6=Статус:
7=Файловая система:
8=Размещение:
9=Размер:
10=На диске:
11=Создан:
12=Изменен:
13=Открыт:
14=Атрибуты:
15=Первый сектор:
16=Количество секторов:
17=Секторов в кластере:
18=Байт в секторе:
19=Размер кластера:
20=Тома:
21=Том
22=Емкость
23=Удален (Прогноз: %s)
24=Серийный номер:
25=Свойства системы
26=Операционная система:
27=Компьютер:
28=Пользователь:
29=Тома:
30=Физические диски:
31=Тома
32=Физические диски
33=Диск
34=Изменить размер файла
35=Потоки данных
36=Альтернативных потоков данных не найдено
37=Отображать системные атрибуты MFT
38=Сохранить в файл
39=Сохранить выделенный поток в файл
40=Файлы данных (DAT)|*.dat|Все файлы|*.*
41=ID
42=Имя
43=Размер
44=Тип
45=Поток данных сохраняется в файл...
46=Поток данных был успешно сохранен в файл.
47=Система
48=Физический диск
49=Не могу изменить свойства диска. Сначала остановите процесс анализа!
50=Подробно
51=Свойство
52=Значение
53=Файл
54=Имя
55=Тип элемента
56=Путь к папке
57=Дата создания
58=Дата изменения
59=Размер
60=Секторов в блоке:
61=Размер блока:
62=Свойства RAID: %s

[s_Registration]
0=Регистрация программы
1=Купить программу онлайн
2=Регистрационное имя:
3=Регистрационный ключ:
4=Зарегистрировано на: %s
5=Незарегистрированная версия
6=Только в зарегистрированной версии!
7=Процесс приобретения программы очень прост: вы можете купить и зарегистрировать продукт в течение нескольких минут, не отходя от компьютера.
8=Как зарегистрированный пользователь вы не только получите возможность восстанавливать файлы любого типа и размера, но и приоритетную пользовательскую поддержку.
9=Введите полученные при покупке регистрационные имя и ключ и нажмите кнопку "%s".
10=Пожалуйста, введите регистрационное имя!
11=Пожалуйста, введите регистрационный ключ!
12=Спасибо за использование %s!
13=Теперь программа зарегистрирована на: %s
14=Неверная регистрационная информация!
15=Если у вас возникли проблемы с регистрацией, пожалуйста, пишите на %s
16=Дней до регистрации: %d
17=Ваша лицензия (%s) позволяет восстанавливать информацию с RAID-массивов с максимальным объемом до %d дисков. Размер массива, который вы пытаетесь восстановить, превышает это ограничение.
18=Для восстановления данных с выбранного RAID-массива, пожалуйста, приобретите другую лицензию.
19=Вы пытаетесь восстановить файлы с образа виртуальной машины. Ваша лицензия (%s) не позволяет восстанавливать данные с виртуальных машин.
20=Для восстановления этих данных, пожалуйста, приобретите другую лицензию.
21=Обновить лицензию онлайн

[s_Rename]
0=Переименование файла
1=Переименование папки
2=Старое имя:
3=Новое имя:
4=Старое имя:
5=Новое имя:
6=Заменять все неизвестные символы на

[s_FileExists]
0=Такой файл уже существует
1=Пожалуйста, введите имя файла!

{Master Analyse Units}

[MasterChooseDrive]
0=Выбор диска
1=Выберите диск с удаленными файлами
2=Вы должны выбрать диск, прежде чем перейти к следующему шагу!

[MasterAnalyseType]
0=Тип анализа
1=Выберите необходимый тип анализа
2=Выбранный диск: %s
3=Вы выбрали физический диск в предыдущем шаге. В этом случае вы можете использовать только глубокий анализ.
4=Если вы хотите использовать "нормальное сканирование", вернитесь назад и выберите другой диск.
5=Нормальное сканирование
6=Глубокий анализ
7=%s (рекомендуется)
8=Нормальное сканирование позволит вам найти удаленные файлы по имеющейся информации в файловой системе. Используя эту опцию, вы можете восстановить всю информацию о ваших файлах (имя файла, дата, атрибуты...)
9=Используя глубокий анализ, программа будет искать удаленные файлы по сигнатурам (поиск по содержимому файлов). В этом случае вы НЕ сможете восстановить информацию о файлах (имя файла, дата, атрибуты...)
10=Быстрое сканирование
11=Полный анализ
12=Полный анализ (поиск всей возможной информации)
13=Глубокий анализ (поиск по содержимому файлов)
14=Для анализа недоступных файловых систем, пожалуйста, скачайте %s
15=Загрузить с %s
16=При полном анализе программа найдет всю информацию на диске и восстановит файловую систему. В результате будут восстановлены все возможные файлы.
17=Используйте быстрое сканирование для восстановления недавно удаленных файлов.
18=Для анализа был выбран физический диск. В этом случае вы можете использовать только полный анализ. Если вы хотите использовать "Быстрое сканирование", выберите другой диск.

[MasterFileTypes]
0=Типы файлов
1=Укажите необходимые типы файлов для восстановления
2=Все файлы
3=Фильтровать по маске (часть имени или полное имя файла)
4=Выбранные типы файлов
5=Архивы
6=Аудиофайлы
7=Базы данных
8=Документы
9=Изображения
10=Видеофайлы
11=Другие типы файлов
12=Вы должны выбрать необходимые типы файлов!

[MasterFileOptions]
0=Дополнительные опции
1=Укажите критерии для поиска файлов
2=Только удаленные файлы
3=Искать в скрытых файлах
4=Искать в системных файлах
5=Искать по размеру
6=Маленький (менее 100 Кб)
7=Средний (менее 1 Мб)
8=Большой (более 1 Мб)
9=Указать размер (в Кб)
10=не менее
11=не более
12=Искать по дате
13=Создан
14=Изменен
15=Открыт
16=За последнюю неделю
17=За последний месяц
18=За последний год
19=Указать дату
20=от
21=до

[MasterReAnalyse]
0=Метод анализа
1=Выберите необходимое действие
2=Диск %s уже был проанализирован. Пожалуйста, выберите необходимое действие:
3=Проанализировать заново
4=Использовать полученную информацию
5=%s (рекомендуется)
6=Используя этот метод, диск будет проанализирован заново. Это займет некоторое время.
7=В этом случае диск не будет проанализирован заново. Для поиска файлов будет использоваться уже полученная информация о содержимом диска.
8=Внимание! Выбранный диск не был проанализирован до конца. Рекомендуется проанализировать его заново.

[MasterProgress]
0=Анализ файловой системы...
1=Дождитесь окончания процесса анализа диска
2=Общий размер: %s
3=Дисков найдено: %s
4=Папок найдено: %s
5=Файлов найдено: %s
6=Времени прошло: %s
7=Времени осталось: %s
8=Подсчет оставшегося времени...
9=Построение списка файлов...

{Master Recovery Units}

[MasterRecoverType]
0=Сохранение файлов
1=Выберите необходимый метод для сохранения файлов
2=Сохранение на жесткий диск
3=Вы можете сохранить файлы на жесткий диск, USB-носитель или любой другой физический или съемный диск
4=Создать ZIP-архив
5=Вы можете сжать все восстанавливаемые файлы в один ZIP-архив
6=Выгрузить по FTP
7=Интегрированный FTP-клиент позволит вам выгрузить восстановленные файлы в Интернет
8=Запомнить мой выбор

[MasterFinish]
0=Восстановление файлов завершено
1=Нажмите "%s", чтобы закрыть мастер, или "%s", чтобы изменить параметры восстановления
2=Автоматически закрывать мастер при завершении
3=Открыть папку с восстановленными файлами

[MasterRegistration]
0=Регистрация программы
1=Для продолжения работы мастера вам необходимо приобрести программу и ввести регистрационные данные
2=Купить программу онлайн
3=Регистрационное имя:
4=Регистрационный ключ:

[MasterSaveOptions]
0=Сохранение на жесткий диск
1=Укажите необходимые опции для сохранения файлов
2=Путь:
3=Восстанавливать только удаленные файлы
4=Восстанавливать структуру папок
5=Восстанавливать альтернативные потоки данных (NTFS)
6=Заменять все неизвестные символы на
7=Выберите папку для сохранения
8=Восстановленные файлы
9=Требуется на диске: %s
10=Доступно на диске: %s

[MasterSaveProgress]
0=Сохранение на жесткий диск
1=Дождитесь окончания процесса сохранения файлов
2=Восстановление...
3=Восстановление файла "%s"...
4=Процесс: %d%%

[MasterZIPOptions]
0=Создание ZIP-архива
1=Укажите параметры для создания архива
2=Имя файла:
3=Восстанавливать структуру папок
4=Заменять все неизвестные символы на
5=Метод сжатия:
6=Без сжатия
7=Быстрый
8=Обычный
9=Максимальный
10=Разделить на тома размером
11=Установить пароль
12=Архивы ZIP
13=Файл уже существует.<br>Хотите перезаписать его?
14=Неверное имя файла!

[MasterZIPProgress]
0=Создание ZIP-архива
1=Построение списка файлов...
2=Сжатие архива...
3=Добавлено файлов: %s
4=Процесс: %d%%

[MasterFTPRecoveryOptions]
0=Сохранение по FTP
1=Укажите необходимые опции для сохранения
2=Восстанавливать только удаленные файлы
3=Восстанавливать структуру папок
4=Заменять все неизвестные символы на

[MasterFTPFiles]
0=Сохранение по FTP
1=Выберите файлы, необходимые для восстановления
2=Файл "%s" уже существует!
3=Папка "%s" уже существует!
4=Добавлено: %s (файлов: %s, папок: %s)
5=Не выбраны файлы для сохранения!

[MasterFTPOptions]
0=Сохранение по FTP
1=Укажите настройки вашего FTP-сервера
2=Настройки FTP
3=Сервер [:порт]
4=Пассивный режим
5=Имя пользователя:
6=Пароль:
7=Запомнить пароль
8=Удаленный каталог:
9=Прокси-сервер
10=Использовать прокси-сервер
11=Пожалуйста, введите имя сервера.

[MasterFTPClient]
0=Сохранение по FTP
1=Выберите каталог для сохранения файлов
2=Обновить
3=Сохранить
4=Новая папка
5=Удалить
6=Переименовать
7=Имя
8=Размер
9=Дата
10=Все файлы
11=Каталог для сохранения:
12=Сначала вы должны выбрать каталог для сохранения файлов!
13=Установка соединения c %s...
14=Соединение установлено
15=Ошибка установки соединения
16=Соединение прервано
17=Отправка имени пользователя и пароля...
18=Открытие удаленного каталога...
19=Ошибка открытия каталога
20=Данные получены
21=Чтение удаленного каталога...
22=Ошибка чтения каталога
23=Создание каталога "%s"...
24=Каталог создан
25=Ошибка создания каталога
26=Переименование файла "%s"...
27=Переименование каталогa "%s"...
28=Файл переименован
29=Каталог переименован
30=Не удалось переименовать файл
31=Не удалось переименовать каталог
32=Вы действительно хотите удалить файл "%s"?
33=Удаление файла "%s"...
34=Файл удален
35=Не удалось удалить файл
36=Вы действительно хотите удалить выделенные файлы?
37=Не удалось удалить файлы
38=Вы действительно хотите удалить каталог "%s" и все его содержимое?
39=Удаление каталога "%s"...
40=Каталог удален
41=Не удалось удалить каталог
42=Новая папка
43=Имя новой папки:
44=Сохранение файла "%s"
45=Выберите папку для сохранения
46=Такой файл уже существует. Перезаписываем...
47=Такой файл уже существует. Сохраняем под другим именем...
48=Такой файл уже существует. Сохранение файла отменено пользователем
49=Такой файл уже существует. Передача файла отменена пользователем
50=Процесс сохранения завершен
51=Ошибка сохранения файла
52=Передача файла "%s"...
53=Передача завершена успешно
54=Ошибка передачи файла
55=Процесс передачи файлов успешно завершен
56=Не удалось передать файлы на сервер
57=Завершение соединения...
58=Соединение завершено
59=Ошибка открытия каталога %s

[MasterFTPFinalAction]
0=Сохранение по FTP
1=Дождитесь окончания процесса сохранения восстановленных файлов
2=Нажмите "%s", чтобы закрыть мастер, или "%s", чтобы изменить параметры восстановления
3=Процесс:
4=Журнал:
5=Информация
6=Время
7=Автоматически закрывать мастер при успешном завершении
