{Engine Units}

[e_General]
0=байт
1=КБ
2=МБ
3=ГБ
4=ТБ
5=Файл
6=Папка
7=Файл "%s"
8=Папка %s
9=Робочий стіл
10=Папки
11=Документи
12=Зображення
13=Музика
14=Відео
15=Комп’ютер
16=Корзина
17=Видалені і знайдені
18=Глибокий аналіз
19=Системні файли
20=Створення списку файлів...
21=Так
22=Ні

[e_Drives]
0=Жорсткі диски
1=Фізичні диски
2=Найдені диски
3=Монтовані диски
4=Пристрої зі знімними носіями
5=Дисковод
6=Локальний диск
7=Знімний диск
8=Монтований диск
9=Фізичний диск
10=Фізичний знімний диск
11=Монтований фізичний диск
12=Невідомий
13=Віртуальний диск
14=%s розділ
15=%s розділ %s
16=Локальний диск %d
17=Знімний диск %d
18=Фізичний диск %d
19=Віртуальний диск %d
20=Розділ %d
21=Диск %s
22=%s диск %s
23=Нерозмічена область %d
24=Розділ даних LDM
25=Загальний розмір: %s
26=Вільно: %s
27=Файлова система: %s
28=Вільно
29=Файлова система
30=Бібліотека
31=Ярлик
32=Системний диск %d
33=Завантажувальний
34=Основний розділ
35=Логічний розділ
36=Системний EFI-розділ
37=OEM-розділ
38=APFS контейнер
39=APFS контейнер %d
40=APFS контейнер %d (%s)
41=немає дисків
42=%d диска/ів
43=Розмір: %s
44=Диски Linux LVM

[e_Raid]
0=Масиви RAID
1=Розділи RAID
2=RAID масив
3=RAID масив %d
4=Розділ RAID
5=JBOD диск
6=JBOD диск %d
7=JBOD розділ
8=Немає
9=Невідомо
10=Визначити автоматично
11=Статус: %s
12=в порядку
13=поправимо
14=пошкоджений
15=Розмір: %s, файлів в корені: %s
16=Порожній диск
17=Тип RAID:
18=Порядок блоків:
19=Розмір блоку:
20=Дисків в групі:
21=Зміщення парності:
22=Затримка парності:
23=Статус:
24=Диски масиву:
25=Серійний номер
26=Зміщення
27=Змінити зміщення/розмір диска
28=Перемістити вгору
29=Перемістити вниз
30=RAID-конструктор
31=Порядок байтів:
32=Стандартний
33=Зворотній 4-байтовий

[e_Files]
0=Існує
1=Видалений
2=Можливо
3=Добре
4=Погано
5=Тільки читання
6=Прихований
7=Системний
8=Архівний
9=Стислий
10=Зашифрований
11=Ім’я
12=Тип
13=Розмір
14=Статус
15=Змінений
16=Створений

[e_Controls]
0=ОК
1=Скасувати
2=Допомога
3=Зберегти
4=Зберегти все
5=Замінити
6=Замінити все
7=Пропустити
8=Пропустити все
9=Перейменувати
10=Перейменувати все
11=Закрити
12=Стоп
13=Створити
14=Скинути
15=Знайти
16=Зупинити
17=Назад
18=Далі
19=Готово
20=Реєстрація
21=Відновити
22=Запис
23=Зберегти
24=Виділити
25=Зняти виділення
26=Інвертувати
27=Виділити все
28=Очистити все
29=Розгорнути все
30=Згорнути все
31=Застосувати
32=Опції
33=Додати папку користувача
34=Закрити диск
35=Додати
36=Властивості
37=Продовжити
38=Продовжити все

[e_Message]
0=Не можу проаналізувати цей тип файлової системи!
1=Диск %s не готовий! Повторити?
2=Не рекомендується зберігати дані на той же самий диск, з якого вони відновлюються!
3=Бажаєте продовжити?
4=Ви дійсно бажаєте перервати поточну операцію?
5=Швидке сканування завершено. Якщо потрібний диск не знайдений, буде запущене повне сканування (це може зайняти кілька годин).
6=Ви бажаєте запустити повне сканування?
7=Не можу проаналізувати систему! Для роботи програми необхідні адміністративні привілеї!
8=Файл "%s" зіпсований!
9=Для продовження необхідно перезапустити програму. Зробити це зараз?
10=Ви не можете використовувати символи %s в імені файлу!
11=Ви дійсно бажаєте закрити "%s"?
12=Ви дійсно бажаєте закрити виділені диски?
13=Ви дійсно бажаєте монтувати файл "%s" як образ диска?
14=Ви дійсно бажаєте монтувати виділені файли як образи дисків?
15=Файл "%s" уже відкритий!
16=Ви дійсно бажаєте закрити програму?
17=Не запитувати знову
18=Обраний диск не підтримує розмір файлів, більше 4 ГБ. Проте один із відновлюваних файлів перевищує зазначений розмір.
19=Для роботи з RAID-масивами, будь ласка, завантажте %s
20=Завантажити програму

{Shared Units}

[s_About]
0=Про програму %s
1=(Змінити ліцензію)
2=Версія програми: %s

[s_Community]
0=Наша спільнота
1=Приєднуйтесь до наших соціальних мереж
2=Спільнота %s
3=Тисячі задоволених людей використовують наші програми.<br>Приєднуйтесь до нашої спільноти!
4=Сподобався результат?<br>Розкажіть про нас друзям
5=Мені вдалося відновити видалені файли за допомогою %s!
6=Я відновив видалені файли за допомогою програми %s!
7=Програма %s допомогла відновити важливу інформацію на моєму комп'ютері!

[s_ChangeFirstCluster]
0=Початок файлу "%s"
1=Не відображати в даній сесії
2=Початок файлу
3=Зміст файлу

[s_SaveAnalysisInfo]
0=Зберегти інформацію про аналіз
1=Завантажити інформацію про аналіз
2=Інформація аналізу даних|*.dai
3=Інформація аналізу даних|*.dai|Всi файли|*.*
4=Збереження інформації про аналіз...
5=Завантаження інформації про аналіз...
6=Інформацію про аналіз наступних дисків успішно збережено:
7=Не вдалося зберегти інформацію про аналіз.
8=Інформація про аналіз була успішно завантажена.
9=Наступні диски були оновлені:
10=Не вдалося завантажити інформацію про аналіз.
11=Невірна версія файлу.
12=Додано файлів і папок: %s

[s_MountDisk]
0=Монтувати диск
1=Тип образу диска
2=Виберіть тип диску для монтування
3=RAW образи дисків
4=Віртуальні машини
5=%s образи дисків
6=Виберіть папку з віртуальною машиною
7=Образи дисків
8=Всі файли
9=Образи дисків віртуальних машин
10=Виберіть образ диску для монтування
11=Файли не знайдено
12=Файл
13=Знімок
14=Розмір
15=Створений
16=Опис
17=Знімок #%d
18=Активний
19=Для монтування віртуальних машин, будь ласка, завантажте %s

[s_SaveImage]
0=Створення образу
1=Параметри збереження
2=Вкажіть параметри збереження диска
3=Ім’я
4=Тип
5=Зміщення (секторів)
6=Розмір
7=Дисків вибрано: %s
8=На обраному диску недостатньо вільного місця для збереження образу!
9=Будь ласка, оберіть інший диск.
10=Збереження файлу "%s"...
11=Готово!

[s_CreateVirtual]
0=Створення віртуального диска
1=Вибір диска
2=Розмір

[s_DiskSize]
0=Повністю
1=Частково
2=Почати з
3=Розмір
4=Сектори
5=Байти
6=КБ
7=МБ
8=ГБ
9=ТБ

[s_FindPartitions]
0=Пошук видалених дисків
1=Розмір
2=Тип системи
3=Вибір диска
4=Ім’я
5=Система
6=Початок
7=Розмір

[s_HexViewer]
0=HEX-редактор
1=Кодування
2=Показати інформацію
3=Приховати інформацію
4=Знайти текст або значення
5=Калькулятор
6=Документація
7=Сектор:
8=%s з %s
9=Виділення:
10=Розмір виділення:
11=Ім’я:
12=Серійний номер:
13=Розмір диска:
14=Кіл-ть секторів:
15=Байт в секторі:
16=Файлова система:
17=Використано:
18=Вільно:
19=Перший сектор:
20=Секторів у кластері:
21=Розмір кластера:
22=Фізичний диск:
23=Статус:
24=Розташування:
25=Розмір:
26=На диску:
27=Створений:
28=Змінений:
29=Відкритий:
30=Атрибути:
31=Невідомо
32=Показати розділи
33=Приховати розділи
34=Показати області диска
35=Приховати області диска
36=Показати сектори
37=Приховати сектори
38=Перейти до першого сектору диска
39=Перейти до сектору
40=Перейти до кластеру
41=Перейти до запису MFT
42=Диск %s
43=Розділи
44=Розділів не знайдено
45=Області диска
46=Сектори файлу на диску
47=Секторів не знайдено
48=Таблиця розділів:
49=MFT [%d]
50=системний
51=завантажувальний
52=Текст для пошуку:
53=Шукати HEX-значення
54=Шукати текст
55=З урахуванням регістра
56=Тільки слово повністю
57=Напрямок
58=Вверх
59=Вниз
60=Сектор %s з %s
61=Пошук тексту...
62=Нічого не знайдено!
63=Шлях монтування:

[s_Goto]
0=Перейти до
1=Перейти
2=Позиція:
3=Байт
4=Сектор
5=Рядок
6=Hex-режим
7=Абсолютне зміщення
8=Відносне зміщення
9=Байт: %s
10=Сектор: %s
11=Від початку: %s

[s_PreviewMain]
0=Повернути на 90 градусів вліво
1=Повернути на 180 градусів
2=Повернути на 90 градусів вправо
3=Пуск
4=Пауза
5=Стоп
6=Перемотати назад
7=Перемотати вперед
8=Звук: %s
9=Без звука
10=Перша сторінка
11=Остання сторінка
12=Попередня сторінка
13=Наступна сторінка
14=Збільшити
15=Зменшити
16=По ширині сторінки
17=Сторінка повністю
18=Натисніть для швидкого переходу
19=Натисніть, щоб змінити
20=Компанія
21=Опис файлу
22=Версія файлу
23=Внутрішнє ім’я
24=Авторські права
25=Товарний знак
26=Оригінальне ім’я
27=Ім’я продукту
28=Версія продукту
29=Коментарі
30=Неофіційна збірка
31=Спеціальна збірка
32=Архів зіпсований<br>або захищений паролем
33=Пароль невірний<br>або архів зіпсований
34=Документ<br>захищений паролем
35=Файл захищений паролем
36=Будь ласка, введіть пароль:
37=Ввести пароль
38=Пароль невірний!
39=Об’єктів: %s
40=, розмір: %s
41=Властивість
42=Значення
43=Від
44=Кому
45=Тема
46=Від:
47=Кому:
48=Тема:
49=Повідомлення: %s
50=%s, %s
51=Зберегти вкладення в файл
52=Зберегти всі вкладення
53=Файли TBN не містять текст листів, тільки заголовки
54=Контакт: %s
55=Всього: %s
56=Адреса електронної пошти:
57=Номера телефонів:
58=Робоча адреса:
59=Домашня адреса:
60=Веб-сайти:
61=Примітки:

[s_PreviewDetails]
0=Загальні
1=Зміст
2=Джерело
3=Зображення
4=Документ
5=Заголовок
6=Автор
7=Організація
8=Керівник
9=Ім’я програми
10=Шаблон
11=Кількість сторінок
12=Кількість рядків
13=Кількість знаків
14=Дата створення
15=Останнє збереження
16=Останній вивід на друк
17=Останній автор
18=Кількість аркушів
19=Назва аркушу
20=Кількість рядків
21=Кількість стовпців
22=Кодування
23=Опис
24=Ключові слова
25=Розміри
26=Ширина
27=Висота
28=%d пікселів

[s_Properties]
0=Властивості: %s
1=Загальні
2=Тип:
3=Використано:
4=Невідомо
5=Вільно:
6=Статус:
7=Файлова система:
8=Розташування:
9=Розмір:
10=На диску:
11=Створений:
12=Змінений:
13=Відкритий:
14=Атрибути:
15=Перший сектор:
16=Кількість секторів:
17=Секторів у кластері:
18=Байт в секторі:
19=Розмір кластера:
20=Тома:
21=Том
22=Ємність
23=Видалений (Прогноз: %s)
24=Серійний номер:
25=Властивості системи
26=Операційна система:
27=Комп’ютер:
28=Користувач:
29=Тома:
30=Фізичні диски:
31=Тома
32=Фізичні диски
33=Диск
34=Змінити розмір файлу
35=Потоки даних
36=Альтернативних потоків даних не знайдено
37=Відображати системні атрибути MFT
38=Зберегти в файл
39=Зберегти виділений потік в файл
40=Файли даних (DAT)|*.dat|Усі файли|*.*
41=ID
42=Ім’я
43=Розмір
44=Тип
45=Потік даних зберігається в файл...
46=Потік даних був успішно збережений в файл.
47=Система
48=Фізичний диск
49=Не можу змінити властивості диска. Спочатку зупиніть процес аналізу!
50=Детально
51=Властивість
52=Значення
53=Файл
54=Ім’я
55=Тип елемента
56=Шлях до папки
57=Дата створення
58=Дата зміни
59=Розмір
60=Секторів в блоці:
61=Розмір блоку:
62=Властивості RAID: %s

[s_Registration]
0=Реєстрація програми
1=Купити програму онлайн
2=Реєстраційне ім’я:
3=Реєстраційний ключ:
4=Зареєстровано на: %s
5=Незареєстрована версія
6=Тільки в зареєстрованій версії!
7=Процес придбання програми дуже простий: ви можете купити і зареєструвати продукт протягом кількох хвилин, не відходячи від комп’ютера.
8=Як зареєстрований користувач ви не тільки отримаєте можливість відновлювати файли будь-якого типу і розміру, але й пріоритетну для користувача підтримку.
9=Введіть отримані при покупці реєстраційні ім’я і ключ і натисніть кнопку "%s".
10=Будь ласка, введіть реєстраційне ім’я!
11=Будь ласка, введіть реєстраційне ім’я!
12=Дякуємо за використання %s!
13=Тепер програма зареєстрована на: %s
14=Невірна реєстраційна інформація!
15=Якщо у вас виникли проблеми з реєстрацією, будь ласка, пишіть на %s
16=Днів до реєстрації: %d
17=Ваша ліцензія (%s) дозволяє відновлювати інформацію з RAID-масивів з максимальним об'ємом до %d дисків.
18=Для відновлення даних з обраного масиву, будь ласка, придбайте іншу ліцензію.
19=Ви намагаєтесь відновити файли з образу віртуальної машини. Ваша ліцензія (%s) не дозволяє відновлювати дані з віртуальних машин.
20=Для відновлення цих даних, будь ласка, придбайте іншу ліцензію.
21=Оновити ліцензію онлайн

[s_Rename]
0=Перейменування файлу
1=Перейменування папки
2=Старе ім’я:
3=Нове ім’я:
4=Старе ім’я:
5=Нове ім’я:
6=Замінювати всі невідомі символи на

[s_FileExists]
0=Такий файл уже існує
1=Будь ласка, введіть ім’я файлу!

{Master Analyse Units}

[MasterChooseDrive]
0=Вибір диску
1=Оберіть диск з видаленими файлами
2=Ви повинні вибрати диск, перш ніж перейти до наступного кроку!

[MasterAnalyseType]
0=Тип аналізу
1=Виберіть необхідний тип аналізу
2=Обраний диск: %s
3=Ви обрали фізичний диск в попередньому кроці. У цьому випадку ви можете використовувати тільки глибокий аналіз.
4=Якщо ви хочете використовувати "нормальне сканування", поверніться назад і виберіть інший диск.
5=Нормальне сканування
6=Глибокий аналіз
7=%s (рекомендується)
8=Нормальне сканування дозволить вам знайти вилучені файли за наявною інформацією в файловій системі. Використовуючи цю опцію, ви можете відновити всю інформацію про ваші файли (ім’я файлу, дата, атрибути...)
9=Використовуючи глибокий аналіз, програма буде шукати видалені файли по сигнатурам (пошук по вмісту файлів). У цьому випадку ви НЕ зможете відновити інформацію про файли (ім’я файлу, дата, атрибути...)
10=Швидке сканування
11=Повний аналіз
12=Повний аналіз (пошук всієї можливої інформації)
13=Глибокий аналіз (пошук за вмістом файлів)
14=Для аналізу недоступних файлових систем, будь ласка, завантажте %s
15=Завантажити з %s
16=При повному аналізі програма знайде всю інформацію на диску і відновить файлову систему. В результаті будуть відновлені всі можливі файли.
17=Використовуйте швидке сканування для відновлення недавно видалених файлів.
18=Для аналізу було обрано фізичний диск. У цьому випадку ви можете використовувати тільки повний аналіз. Якщо ви хочете використовувати "Швидке сканування", виберіть інший диск.

[MasterFileTypes]
0=Тип файлів
1=Вкажіть необхідні типи файлів для відновлення
2=Всі файли
3=Фільтрувати за маскою (частина імені або повне ім’я файлу)
4=Обрані типи файлів
5=Архіви
6=Аудіофайли
7=Бази даних
8=Документи
9=Зображення
10=Відеофайли
11=Інші типи файлів
12=Ви повинні вибрати необхідні типи файлів!

[MasterFileOptions]
0=Додаткові опції
1=Вкажіть критерії для пошуку файлів
2=Тільки вилучені файли
3=Шукати в прихованих файлах
4=Шукати в системних файлах
5=Шукати за розміром
6=Маленький (менше 100 Кб)
7=Середній (менше 1 Мб)
8=Великий (більше 1 Мб)
9=Вказати розмір (в Кб)
10=не менш
11=не більш
12=Шукати за датою
13=Створений
14=Змінений
15=Відкритий
16=За останній тиждень
17=За останній місяць
18=За останній рік
19=Вказати дату
20=від
21=до

[MasterReAnalyse]
0=Метод аналізу
1=Оберіть необхідну дію
2=Диск %s уже був проаналізований. Будь ласка, оберіть необхідну дію:
3=Проаналізувати заново
4=Використовувати отриману інформацію
5=%s (рекомендується)
6=Використовуючи цей метод, диск буде проаналізовано заново. Це займе деякий час.
7=У цьому випадку диск не буде проаналізований заново. Для пошуку файлів буде використовуватися вже отримана інформація про вміст диска.
8=Увага! Обраний диск не був проаналізований до кінця. Рекомендується проаналізувати його заново.

[MasterProgress]
0=Аналіз файлової системи...
1=Дочекайтеся закінчення процесу аналізу диска
2=Загальний розмір: %s
3=Дисків знайдено: %s
4=Папок знайдено: %s
5=Файлів знайдено: %s
6=Часу пройшло: %s
7=Часу залишилося: %s
8=Підрахунок часу, що залишився...
9=Побудова списку файлів...

{Master Recovery Units}

[MasterRecoverType]
0=Збереження файлів
1=Виберіть необхідний метод для збереження файлів
2=Збереження на жорсткий диск
3=Ви можете зберегти файли на жорсткий диск, USB-носій або будь-який інший фізичний або знімний диск
4=Створити ZIP-архів
5=Ви можете стиснути всі відновлювані файли в один ZIP-архів
6=Вивантажити по FTP
7=Інтегрований FTP-клієнт дозволить вам вивантажити відновлені файли в Інтернет
8=Запам’ятати мій вибір

[MasterFinish]
0=Відновлення файлів завершено
1=Натисніть "%s", щоб закрити майстер, або "%s", щоб змінити параметри відновлення
2=Автоматично закривати майстер при завершенні
3=Відкрити папку з відновленими файлами

[MasterRegistration]
0=Реєстрація програми
1=Для продовження роботи майстра вам необхідно придбати програму і ввести реєстраційні дані
2=Купити програму онлайн
3=Реєстраційне ім’я:
4=Реєстраційний ключ:

[MasterSaveOptions]
0=Збереження на жорсткий диск
1=Вкажіть необхідні опції для збереження файлів
2=Шлях:
3=Відновлювати тільки вилучені файли
4=Відновлювати структуру папок
5=Відновлювати альтернативні потоки даних (NTFS)
6=Замінювати всі невідомі символи на
7=Оберіть папку для збереження
8=Відновлені файли
9=Необхідно на диску: %s
10=Доступно на диску: %s

[MasterSaveProgress]
0=Збереження на жорсткий диск
1=Дочекайтеся закінчення процесу збереження файлів
2=Відновлення...
3=Відновлення файлу "%s"...
4=Процес: %d%%

[MasterZIPOptions]
0=Створення ZIP-архіву
1=Вкажіть параметри для створення архіву
2=Ім’я файлу:
3=Відновлювати структуру папок
4=Заміняти всі невідомі символи на
5=Метод стиснення:
6=Без стиснення
7=Швидкий
8=Звичайний
9=Максимальний
10=Розділити на томи розміром
11=Встановити пароль
12=Архіви ZIP
13=Файл вже існує.<br>Хочете перезаписати його?
14=Невірне ім’я файлу!

[MasterZIPProgress]
0=Створення ZIP-архіву
1=Створення списку файлів...
2=Стиснення архіву...
3=Додано файлів: %s
4=Процес: %d%%

[MasterFTPRecoveryOptions]
0=Збереження по FTP
1=Вкажіть необхідні опції для збереження
2=Відновлювати тільки видалені файли
3=Відновлювати структуру папок
4=Заміняти всі невідомі символи на

[MasterFTPFiles]
0=Збереження по FTP
1=Оберіть файли, необхідні для відновлення
2=Файл "%s" вже існує!
3=Папка "%s" вже існує!
4=Додано: %s (файлів: %s, папок: %s)
5=Не вибрані файли для збереження!

[MasterFTPOptions]
0=Збереження по FTP
1=Вкажіть налаштування вашого FTP-серверу
2=Налаштування FTP
3=Сервер [:порт]
4=Пасивний режим
5=Ім’я користувача:
6=Пароль:
7=Запам’ятати пароль
8=Віддалений каталог:
9=Проксі-сервер
10=Використовувати проксі-сервер
11=Будь ласка, введіть ім’я серверу.

[MasterFTPClient]
0=Збереження по FTP
1=Оберіть каталог для збереження файлів
2=Оновити
3=Зберегти
4=Нова папка
5=Видалити
6=Перейменувати
7=Ім’я
8=Розмір
9=Дата
10=Всі файли
11=Каталог для збереження:
12=Спочатку ви повинні обрати каталог для збереження файлів!
13=Установка з’єднання з %s...
14=З’єднання установлено
15=Помилка установки з’єднання
16=З’єднання перервано
17=Відправка імені користувача і пароля...
18=Відкриття віддаленого каталогу...
19=Помилка відкриття каталогу
20=Дані отримані
21=Читання видаленого каталогу...
22=Помилка читання каталогу
23=Створення каталогу "%s"...
24=Каталог створений
25=Помилка створення каталогу
26=Перейменування файлу "%s"...
27=Перейменування каталогу "%s"...
28=Файл перейменований
29=Каталог перейменований
30=Не вдалося перейменувати файл
31=Не вдалося перейменувати каталог
32=Ви дійсно бажаєте видалити файл "%s"?
33=Видалення файлу "%s"...
34=Файл видалений
35=Не вдалося видалити файл
36=Ви дійсно бажаєте видалити виділені файли?
37=Не вдалося видалити файли
38=Ви дійсно бажаєте видалити каталог "%s" і весь його вміст?
39=Видалення каталогу "%s"...
40=Каталог видалений
41=Не вдалося видалити каталог
42=Нова папка
43=Ім’я нової папки:
44=Збереження файлу "%s"
45=Оберіть папку для збереження
46=Такий файл вже існує. Перезаписуємо...
47=Такий файл вже існує. Зберігаємо під іншим іменем...
48=Такий файл вже існує. Збереження файлу відмінено користувачем
49=Такий файл вже існує. Передача файлу відмінена користувачем
50=Процес збереження завершений
51=Помилка збереження файлу
52=Передача файлу "%s"...
53=Передача завершена успішно
54=Помилка передачі файлу
55=Процес передачі файлів успішно завершений
56=Не вдалося передати файли на сервер
57=Завершення з’єднання...
58=З’єднання завершено
59=Помилка відкриття каталогу %s

[MasterFTPFinalAction]
0=Збереження по FTP
1=Дочекайтеся закінчення процесу збереження відновлених файлів
2=Натисніть "%s", щоб закрити майстер, або "%s", щоб змінити параметри відновлення
3=Процес:
4=Журнал:
5=Інформація
6=Час
7=Автоматично закривати майстер при успішному завершенні
